{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red10\green77\blue204;\red249\green250\blue251;\red251\green0\blue255;
\red255\green255\blue255;\red18\green93\blue206;\red0\green0\blue0;\red251\green0\blue7;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c1176\c40000\c83922;\cssrgb\c98039\c98431\c98824;\cssrgb\c100000\c7604\c100000;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c6625\c45635\c84375;\cssrgb\c0\c0\c0;\cssrgb\c100000\c12157\c0;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww24360\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl760\sa240\partightenfactor0

\f1\b\fs61\fsmilli30667 \cf2 \cb3 \expnd0\expndtw0\kerning0
frida-ios-dump 
\f2\b0 \'d2\'bb\'bc\'fc\'d4\'d2\'bf\'c7
\f3  \
\cf4 \cb5 iOS
\f2 \cf4 \'b6\'cb
\f3 \cf4  
\f2 \cf4 \'b0\'b2\'d7\'b0
\f3 \cf4 OpenSSH\

\f2 \cf4 \'b0\'b2\'d7\'b0
\f3 \cf4 Frida
\f2 \cf4 \'d4\'b4
\f3 \cf4 \

\f2 \cf4 \'cc\'ed\'bc\'d3\'d4\'b4\'a3\'ba
\f3 \cf4 https://build.frida.re\

\fs24 \cf7 \cb1 \
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f0\fs48 \cf8 \cb9 1.   
\f4 $ frida-ps -U\
\cb1 \uc0\u8232 \cb9 2. $ cd /opt/dump/frida-ios-dump 3. $ ./dump.py -l\
\cb1 \uc0\u8232 \cb9 4. $ iproxy 2222 22 (
\f5 \'c1\'ed\'bf\'aa\'d6\'d5\'b6\'cb
\f4 )\

\f3\fs24 \cf7 \cb1 \

\f4\fs48 \cf8 \cb9 5. $ sudo ./dump.py com.netease.cloudmusic 
\f3\fs24 \cf7 \cb1 \
}