{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 Verdana-Bold;\f4\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19680\viewh13500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'bb\'a1\'a2
\f2 UDID (
\f3\b Unique Device Identifier
\f2\b0 )\
UDID
\f1 \'b5\'c4\'c8\'ab\'b3\'c6\'ca\'c7
\f2 Unique Device Identifier
\f1 \'a3\'ac\'b9\'cb\'c3\'fb\'cb\'bc\'d2\'e5\'a3\'ac\'cb\'fc\'be\'cd\'ca\'c7\'c6\'bb\'b9\'fb
\f2 IOS
\f1 \'c9\'e8\'b1\'b8\'b5\'c4\'ce\'a8\'d2\'bb\'ca\'b6\'b1\'f0\'c2\'eb\'a3\'ac\'cb\'fc\'d3\'c9
\f2 40
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'d7\'d6\'c4\'b8\'ba\'cd\'ca\'fd\'d7\'d6\'d7\'e9\'b3\'c9\'a1\'a3\'d4\'da\'ba\'dc\'b6\'e0\'d0\'e8\'d2\'aa\'cf\'de\'d6\'c6\'d2\'bb\'cc\'a8\'c9\'e8\'b1\'b8\'d2\'bb\'b8\'f6\'d5\'cb\'ba\'c5\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'d0\'be\'ad\'b3\'a3\'bb\'e1\'d3\'c3\'b5\'bd\'a1\'a3\'d4\'da
\f2 iOS5
\f1 \'d6\'d0\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b5\'bd\'c9\'e8\'b1\'b8\'b5\'c4
\f2 UDID
\f1 \'a3\'ac\'ba\'f3\'c0\'b4\'b1\'bb\'c6\'bb\'b9\'fb\'bd\'fb\'d6\'b9\'c1\'cb\'a1\'a3
\f2 \
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f4\b \cf2 \'b6\'fe\'a1\'a2
\f3 UUID
\f4 \'a3\'a8
\f3 Universally Unique Identifier
\f4 \'a3\'a9
\f2\b0 \
UUID
\f1 \'ca\'c7
\f2 Universally Unique Identifier
\f1 \'b5\'c4\'cb\'f5\'d0\'b4\'a3\'ac\'d6\'d0\'ce\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'cd\'a8\'d3\'c3\'ce\'a8\'d2\'bb\'ca\'b6\'b1\'f0\'c2\'eb\'a1\'a3\'cb\'fc\'ca\'c7\'c8\'c3\'b7\'d6\'b2\'bc\'ca\'bd\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'a3\'ac\'b6\'bc\'c4\'dc\'d3\'d0\'ce\'a8\'d2\'bb\'b5\'c4\'b1\'e6\'ca\'b6\'d7\'ca\'d1\'b6\'a3\'ac\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'cd\'b8\'b9\'fd\'d6\'d0\'d1\'eb\'bf\'d8\'d6\'c6\'b6\'cb\'c0\'b4\'d7\'f6\'b1\'e6\'ca\'b6\'d7\'ca\'d1\'b6\'b5\'c4\'d6\'b8\'b6\'a8\'a1\'a3\'d5\'e2\'d1\'f9\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'bf\'c9\'d2\'d4\'bd\'a8\'c1\'a2\'b2\'bb\'d3\'eb\'c6\'e4\'cb\'fc\'c8\'cb\'b3\'e5\'cd\'bb\'b5\'c4
\f2  UUID
\f1 \'a1\'a3\'d4\'da\'b4\'cb\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'be\'cd\'b2\'bb\'d0\'e8\'bf\'bc\'c2\'c7\'ca\'fd\'be\'dd\'bf\'e2\'bd\'a8\'c1\'a2\'ca\'b1\'b5\'c4\'c3\'fb\'b3\'c6\'d6\'d8\'b8\'b4\'ce\'ca\'cc\'e2\'a1\'a3\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3
\f2 UUID
\f1 \'ce\'aa\'d3\'a6\'d3\'c3\'c9\'fa\'b3\'c9\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f2 \
\'a0\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f1 \cf2 \'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'d2\'d4\'d4\'da\'d3\'a6\'d3\'c3\'b5\'da\'d2\'bb\'b4\'ce\'c6\'f4\'b6\'af\'ca\'b1\'b5\'f7\'d3\'c3\'d2\'bb
\f2  
\f1 \'b4\'ce\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'b8\'c3\'b4\'ae\'b4\'e6\'b4\'a2\'c6\'f0\'c0\'b4\'a3\'ac\'cc\'e6\'b4\'fa
\f2 UDID
\f1 \'c0\'b4\'ca\'b9\'d3\'c3\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'c9\'be\'b3\'fd\'b8\'c3\'d3\'a6\'d3\'c3\'d4\'d9\'b4\'ce\'b0\'b2\'d7\'b0\'ca\'b1\'a3\'ac\'d3\'d6\'bb\'e1\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'ce\'a8\'d2\'bb\'ca\'b6\'b1\'f0\'b8\'c3\'c9\'e8\'b1\'b8\'a1\'a3\'ca\'b9\'d3\'c3
\f2 UUID
\f1 \'a3\'ac\'be\'cd\'d2\'aa\'bf\'bc\'c2\'c7\'d3\'a6\'d3\'c3\'b1\'bb\'c9\'be\'b3\'fd\'ba\'f3\'d4\'d9\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0\'ca\'b1\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\'d2\'bb\'b8\'f6\'bd\'e2\'be\'f6\'b5\'c4\'b0\'ec\'b7\'a8\'ca\'c7\'a3\'ba
\f2 UUID
\f1 \'d2\'bb\'b0\'e3\'d6\'bb\'c9\'fa\'b3\'c9\'d2\'bb\'b4\'ce\'a3\'ac\'b1\'a3\'b4\'e6\'d4\'da
\f2 iOS
\f1 \'cf\'b5\'cd\'b3\'c0\'ef\'c3\'e6\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'a6\'d3\'c3\'c9\'be\'b3\'fd\'c1\'cb\'a3\'ac\'d6\'d8\'d7\'b0\'d3\'a6\'d3\'c3\'d6\'ae\'ba\'f3\'cb\'fc\'b5\'c4
\f2 UUID
\f1 \'bb\'b9\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'b3\'fd\'b7\'c7\'cf\'b5\'cd\'b3\'d6\'d8\'d6\'c3
\f2  
\f1 \'a1\'a3\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'d4\'da\'d2\'d4\'ba\'f3\'b5\'c4\'cf\'b5\'cd\'b3\'c9\'fd\'bc\'b6\'ba\'f3\'bb\'b9\'c4\'dc\'d3\'c3\'a3\'a8\'c8\'e7\'b9\'fb\'cf\'b5\'cd\'b3\'b1\'a3\'b4\'e6\'c1\'cb\'b8\'c3\'d0\'c5\'cf\'a2\'be\'cd\'c4\'dc\'d3\'c3\'a3\'a9\'a1\'a3
\f2 \
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f4\b \cf2 \'c8\'fd\'a1\'a2
\f3 MAC
\f2\b0 \

\f3\b \'a0Address
\f2\b0 \
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f1 \cf2 \'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'c3\'bf\'d2\'bb\'b8\'f6\'d5\'be\'b5\'e3\'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ac\'b2\'c9\'d3\'c3\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ca\'fd\'b1\'ed\'ca\'be\'a3\'ac\'b9\'b2\'c1\'f9\'b8\'f6\'d7\'d6\'bd\'da\'a3\'a8
\f2 48
\f1 \'ce\'bb\'a3\'a9\'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ac\'c7\'b0\'c8\'fd\'b8\'f6\'d7\'d6\'bd\'da\'ca\'c7\'d3\'c9
\f2 IEEE
\f1 \'b5\'c4\'d7\'a2\'b2\'e1\'b9\'dc\'c0\'ed\'bb\'fa\'b9\'b9
\f2 \
\'a0RA
\f1 \'b8\'ba\'d4\'f0\'b8\'f8\'b2\'bb\'cd\'ac\'b3\'a7\'bc\'d2\'b7\'d6\'c5\'e4\'b5\'c4\'b4\'fa\'c2\'eb
\f2 (
\f1 \'b8\'df\'ce\'bb
\f2 24
\f1 \'ce\'bb
\f2 )
\f1 \'a3\'ac\'d2\'b2\'b3\'c6\'ce\'aa
\f2 \'93
\f1 \'b1\'e0\'d6\'c6\'c9\'cf\'ce\'a8\'d2\'bb\'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb
\f2 \'94 
\f1 \'a3\'a8
\f2 Organizationally Unique Identifier)
\f1 \'a3\'ac\'ba\'f3\'c8\'fd\'b8\'f6\'d7\'d6\'bd\'da
\f2 (
\f1 \'b5\'cd\'ce\'bb
\f2 24
\f1 \'ce\'bb
\f2 )
\f1 \'d3\'c9\'b8\'f7\'b3\'a7\'bc\'d2\'d7\'d4\'d0\'d0\'d6\'b8\'c5\'c9\'b8\'f8\'c9\'fa\'b2\'fa\'b5\'c4\'ca\'ca\'c5\'e4\'c6\'f7\'bd\'d3\'bf\'da\'a3\'ac\'b3\'c6\'ce\'aa\'c0\'a9\'d5\'b9\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'a8\'ce\'a8\'d2\'bb\'d0\'d4\'a3\'a9\'a1\'a3
\f2 \
MAC
\f1 \'b5\'d8\'d6\'b7\'d4\'da\'cd\'f8\'c2\'e7\'c9\'cf\'d3\'c3\'c0\'b4\'c7\'f8\'b7\'d6\'c9\'e8\'b1\'b8\'b5\'c4\'ce\'a8\'d2\'bb\'d0\'d4\'a3\'ac\'bd\'d3\'c8\'eb\'cd\'f8\'c2\'e7\'b5\'c4\'c9\'e8\'b1\'b8\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6
\f2 MAC
\f1 \'b5\'d8\'d6\'b7\'a3\'ac\'cb\'fb\'c3\'c7\'bf\'cf\'b6\'a8\'b6\'bc\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'ac\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'a1\'a3\'d2\'bb\'b2\'bf
\f2 iPhone
\f1 \'c9\'cf\'bf\'c9\'c4\'dc\'d3\'d0\'b6\'e0\'b8\'f6
\f2 MAC
\f1 \'b5\'d8\'d6\'b7\'a3\'ac\'b0\'fc\'c0\'a8
\f2 WIFI
\f1 \'b5\'c4\'a1\'a2
\f2 SIM
\f1 \'b5\'c4\'b5\'c8\'a3\'ac\'b5\'ab\'ca\'c7
\f2 iTouch
\f1 \'ba\'cd
\f2 iPad
\f1 \'c9\'cf\'be\'cd\'d3\'d0\'d2\'bb\'b8\'f6
\f2 WIFI
\f1 \'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'d6\'bb\'d0\'e8\'bb\'f1\'c8\'a1
\f2 WIFI
\f1 \'b5\'c4
\f2 MAC
\f1 \'b5\'d8\'d6\'b7\'be\'cd\'ba\'c3\'c1\'cb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f2 en0
\f1 \'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3
\f2 \
MAC
\f1 \'b5\'d8\'d6\'b7\'be\'cd\'c8\'e7\'cd\'ac\'ce\'d2\'c3\'c7\'c9\'ed\'b7\'dd\'d6\'a4\'c9\'cf\'b5\'c4\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'c2\'eb\'a3\'ac\'be\'df\'d3\'d0\'c8\'ab\'c7\'f2\'ce\'a8\'d2\'bb\'d0\'d4\'a1\'a3\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'b1\'ea\'ca\'b6\'c9\'e8\'b1\'b8\'ce\'a8\'d2\'bb\'d0\'d4\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'eb\'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'b5\'c4
\f2 UDID
\f1 \'ba\'c5\'a3\'ac\'cd\'a8\'b3\'a3\'b5\'c4\'d3\'c3\'cd\'be\'d3\'d0\'a3\'ba
\f2 1
\f1 \'a3\'a9\'d3\'c3\'d3\'da\'d2\'bb\'d0\'a9\'cd\'b3\'bc\'c6\'d3\'eb\'b7\'d6\'ce\'f6\'c4\'bf\'b5\'c4\'a3\'ac\'c0\'fb\'d3\'c3\'d3\'c3\'bb\'a7\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b0\'b9\'df\'ba\'cd\'ca\'fd\'be\'dd\'b8\'fc\'ba\'c3\'b5\'c4\'b9\'e6\'bb\'ae\'b2\'fa\'c6\'b7\'a3\'bb
\f2 2
\f1 \'a3\'a9\'d7\'f7\'ce\'aa\'d3\'c3\'bb\'a7
\f2 ID
\f1 \'c0\'b4\'ce\'a8\'d2\'bb\'ca\'b6\'b1\'f0\'d3\'c3\'bb\'a7\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'ce\'bf\'cd\'c9\'ed\'b7\'dd\'ca\'b9\'d3\'c3
\f2 app
\f1 \'d3\'d6\'c4\'dc\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b1\'a3\'b4\'e6\'cf\'e0\'d3\'a6\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'ca\'a1\'c8\'a5\'d3\'c3\'bb\'a7\'c3\'fb\'a1\'a2\'c3\'dc\'c2\'eb\'b5\'c8\'d7\'a2\'b2\'e1\'b9\'fd\'b3\'cc\'a1\'a3
\f2 \

\f1 \'ca\'b9\'d3\'c3
\f2 Mac
\f1 \'b5\'d8\'d6\'b7\'c9\'fa\'b3\'c9\'c9\'e8\'b1\'b8\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'d6\'f7\'d2\'aa\'b7\'d6\'c8\'fd\'d6\'d6\'a3\'ba
\f2 \
1
\f1 \'a1\'a2\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f2 \'93MAC Address\'94\'a0\
2
\f1 \'a1\'a2\'ca\'b9\'d3\'c3
\f2 \'93MD5(MAC\
\'a0Address)\'94\
3
\f1 \'a1\'a2\'ca\'b9\'d3\'c3
\f2 \'93MD5(Mac Address+bundle_id)\'94
\f1 \'bb\'f1\'b5\'c3
\f2 \'93
\f1 \'bb\'fa\'c6\'f7\'a3\'ab\'d3\'a6\'d3\'c3
\f2 \'94
\f1 \'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a3\'a8
\f2 bundle_id 
\f1 \'ca\'c7\'d3\'a6\'d3\'c3\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a3\'a9
\f2 \

\f1 \'d4\'da
\f2 iOS7
\f1 \'d6\'ae\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'c7\'eb\'c7\'f3
\f2 Mac
\f1 \'b5\'d8\'d6\'b7\'b6\'bc\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b9\'cc\'b6\'a8\'d6\'b5\'a1\'a3
\f2 \

\f1 \'cb\'c4\'a1\'a2
\f2 IDFA
\f1 \'a3\'a8
\f3\b identifierForIdentifier
\f1\b0 \'a3\'a9
\f2 \

\f1 \'b9\'e3\'b8\'e6\'b1\'ea\'ca\'be\'b7\'fb\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'b6\'d4\'cd\'e2\'a3\'ba\'c0\'fd\'c8\'e7\'b9\'e3\'b8\'e6\'cd\'c6\'b9\'e3\'a3\'ac\'bb\'bb\'c1\'bf\'b5\'c8\'bf\'e7\'d3\'a6\'d3\'c3\'b5\'c4\'d3\'c3\'bb\'a7\'d7\'b7\'d7\'d9\'b5\'c8\'a1\'a3
\f2 \

\f1 \'ca\'c7
\f2 iOS 6
\f1 \'d6\'d0\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8
\f2 advertisingIdentifier
\f1 \'a3\'ac\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f2 NSUUID
\f1 \'ca\'b5\'c0\'fd\'a3\'ac\'d7\'ee\'ba\'f3\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6
\f2 UUID
\f1 \'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'b4\'e6\'b4\'a2\'d7\'c5\'b5\'c4\'a1\'a3\'b2\'bb\'b9\'fd\'bc\'b4\'ca\'b9\'d5\'e2\'ca\'c7\'d3\'c9\'cf\'b5\'cd\'b3\'b4\'e6\'b4\'a2\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'bc\'b8\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bb\'e1\'d6\'d8\'d0\'c2\'c9\'fa\'b3\'c9\'b9\'e3\'b8\'e6\'b1\'ea\'ca\'be\'b7\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'cd\'ea\'c8\'ab\'d6\'d8\'d6\'c3\'cf\'b5\'cd\'b3\'a3\'a8
\f2 (
\f1 \'c9\'e8\'d6\'c3\'b3\'cc\'d0\'f2
\f2  -> 
\f1 \'cd\'a8\'d3\'c3
\f2  -> 
\f1 \'bb\'b9\'d4\'ad
\f2  -> 
\f1 \'bb\'b9\'d4\'ad\'ce\'bb\'d6\'c3\'d3\'eb\'d2\'fe\'cb\'bd
\f2 ) 
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'b9\'e3\'b8\'e6\'b1\'ea\'ca\'be\'b7\'fb\'bb\'e1\'d6\'d8\'d0\'c2\'c9\'fa\'b3\'c9\'a1\'a3\'c1\'ed\'cd\'e2\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'c3\'f7\'c8\'b7\'b5\'c4\'bb\'b9\'d4\'ad\'b9\'e3\'b8\'e6
\f2 (
\f1 \'c9\'e8\'d6\'c3\'b3\'cc\'d0\'f2
\f2 -> 
\f1 \'cd\'a8\'d3\'c3
\f2  -> 
\f1 \'b9\'d8\'d3\'da\'b1\'be\'bb\'fa
\f2  -> 
\f1 \'b9\'e3\'b8\'e6
\f2  -> 
\f1 \'bb\'b9\'d4\'ad\'b9\'e3\'b8\'e6\'b1\'ea\'ca\'be\'b7\'fb
\f2 ) 
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'b9\'e3\'b8\'e6\'b1\'ea\'ca\'be\'b7\'fb\'d2\'b2\'bb\'e1\'d6\'d8\'d0\'c2\'c9\'fa\'b3\'c9\'a1\'a3\'b9\'d8\'d3\'da\'b9\'e3\'b8\'e6\'b1\'ea\'ca\'be\'b7\'fb\'b5\'c4\'bb\'b9\'d4\'ad\'a3\'ac\'d3\'d0\'d2\'bb\'b5\'e3\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'d4\'da\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'a3\'ac\'b4\'cb\'ca\'b1\'d3\'c3\'bb\'a7
\f2 \'93
\f1 \'bb\'b9\'d4\'ad\'b9\'e3\'b8\'e6\'b1\'ea\'ca\'be\'b7\'fb
\f2 \'94
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bb\'d8\'b5\'bd\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'b4\'cb\'ca\'b1\'bb\'f1\'c8\'a1\'b9\'e3
\f2  
\f1 \'b8\'e6\'b1\'ea\'ca\'be\'b7\'fb\'b2\'a2\'b2\'bb\'bb\'e1\'c1\'a2\'bc\'b4\'bb\'f1\'b5\'c3\'bb\'b9\'d4\'ad\'ba\'f3\'b5\'c4\'b1\'ea\'ca\'be\'b7\'fb\'a1\'a3\'b1\'d8\'d0\'eb\'d2\'aa\'d6\'d5\'d6\'b9\'b3\'cc\'d0\'f2\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'c5\'c4\'dc\'bb\'f1\'b5\'c3\'bb\'b9\'d4\'ad\'ba\'f3\'b5\'c4\'b9\'e3\'b8\'e6\'b1\'ea\'ca\'be\'b7\'fb\'a1\'a3
\f2 \

\f1 \'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0
\f2 App
\f1 \'b6\'bc\'bb\'e1\'c8\'a1\'b5\'bd\'cf\'e0\'cd\'ac\'b5\'c4\'d6\'b5\'a3\'ac\'ca\'c7\'c6\'bb\'b9\'fb\'d7\'a8\'c3\'c5\'b8\'f8\'b8\'f7\'b9\'e3\'b8\'e6\'cc\'e1\'b9\'a9\'c9\'cc\'d3\'c3\'c0\'b4\'d7\'b7\'d7\'d9\'d3\'c3\'bb\'a7\'b6\'f8\'c9\'e8\'b5\'c4\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d4\'da
\f2 \'a0
\f1 \'c9\'e8\'d6\'c3
\f2 |
\f1 \'d2\'fe\'cb\'bd
\f2 |
\f1 \'b9\'e3\'b8\'e6\'d7\'b7\'d7\'d9
\f2 \'a0
\f1 \'c0\'ef\'d6\'d8\'d6\'c3\'b4\'cb
\f2 id
\f1 \'b5\'c4\'d6\'b5\'a3\'ac\'bb\'f2\'cf\'de\'d6\'c6\'b4\'cb
\f2 id
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'b9\'ca\'b4\'cb
\f2 id
\f1 \'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'c8\'a1\'b2\'bb\'b5\'bd\'d6\'b5\'a3\'ac\'b5\'ab\'ba\'c3\'d4\'da
\f2 Apple
\f1 \'c4\'ac\'c8\'cf\'ca\'c7\'d4\'ca\'d0\'ed\'d7\'b7\'d7\'d9\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'bb\'b0\'e3\'d3\'c3\'bb\'a7\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'d3\'d0\'d5\'e2\'c3\'b4\'b8\'f6\'c9\'e8\'d6\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'f9\'b1\'be\'c9\'cf\'d3\'c3\'c0\'b4\'bc\'e0\'b2\'e2\'cd\'c6\'b9\'e3\'d0\'a7\'b9\'fb\'a3\'ac\'ca\'c7\'b4\'c1\'b4\'c1\'d3\'d0\'d3\'e0\'c1\'cb\'a1\'a3
\f2 \

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'d3\'c9\'d3\'da
\f2 idfa
\f1 \'bb\'e1\'b3\'f6\'cf\'d6\'c8\'a1\'b2\'bb\'b5\'bd\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b9\'ca\'be\'f8\'b2\'bb\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'d2\'b5\'ce\'f1\'b7\'d6\'ce\'f6\'b5\'c4\'d6\'f7
\f2 id
\f1 \'a3\'ac\'c0\'b4\'ca\'b6\'b1\'f0\'d3\'c3\'bb\'a7\'a1\'a3
\f2 \

\f1 \'b4\'fa\'c2\'eb\'a3\'ba
\f2 \
#import <AdSupport/AdSupport.h>\
\'a0\
\'a0 NSString *adId = [[[ASIdentifierManager sharedManager] advertisingIdentifier] UUIDString];\
\'a0\

\f1 \'ce\'e5\'a1\'a2
\f2 IDFV
\f1 \'a3\'a8
\f3\b identifierForVendor
\f1\b0 \'a3\'a9
\f2 \
Vindor
\f1 \'b1\'ea\'ca\'be\'b7\'fb\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'b6\'d4\'c4\'da\'a3\'ba\'c0\'fd\'c8\'e7\'b7\'d6\'ce\'f6\'d3\'c3\'bb\'a7\'d4\'da\'d3\'a6\'d3\'c3\'c4\'da\'b5\'c4\'d0\'d0\'ce\'aa\'b5\'c8\'a1\'a3
\f2 \

\f1 \'ca\'c7\'b8\'f8
\f2 Vendor
\f1 \'b1\'ea\'ca\'b6\'d3\'c3\'bb\'a7\'d3\'c3\'b5\'c4\'a3\'ac\'c3\'bf\'b8\'f6\'c9\'e8\'b1\'b8\'d4\'da\'cb\'f9\'ca\'f4\'cd\'ac\'d2\'bb\'b8\'f6
\f2 Vender
\f1 \'b5\'c4\'d3\'a6\'d3\'c3\'c0\'ef\'a3\'ac\'b6\'bc\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'d6\'b5\'a1\'a3\'c6\'e4\'d6\'d0\'b5\'c4
\f2 Vender
\f1 \'ca\'c7\'d6\'b8\'d3\'a6\'d3\'c3\'cc\'e1\'b9\'a9\'c9\'cc\'a3\'ac\'b5\'ab\'d7\'bc\'c8\'b7\'b5\'e3\'cb\'b5\'a3\'ac\'ca\'c7\'cd\'a8\'b9\'fd
\f2 BundleID
\f1 \'b5\'c4
\f2 DNS
\f1 \'b7\'b4\'d7\'aa\'b5\'c4\'c7\'b0\'c1\'bd\'b2\'bf\'b7\'d6\'bd\'f8\'d0\'d0\'c6\'a5\'c5\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'e0\'cd\'ac\'be\'cd\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6
\f2 Vender
\f1 \'a3\'ac\'c0\'fd\'c8\'e7\'b6\'d4\'d3\'da
\f2 com.somecompany.appone,com.somecompany.apptwo\
\'a0
\f1 \'d5\'e2\'c1\'bd\'b8\'f6
\f2 BundleID
\f1 \'c0\'b4\'cb\'b5\'a3\'ac\'be\'cd\'ca\'f4\'d3\'da\'cd\'ac\'d2\'bb\'b8\'f6
\f2 Vender
\f1 \'a3\'ac\'b9\'b2\'cf\'ed\'cd\'ac\'d2\'bb\'b8\'f6
\f2 idfv
\f1 \'b5\'c4\'d6\'b5\'a1\'a3\'ba\'cd
\f2 idfa
\f1 \'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac
\f2 idfv
\f1 \'b5\'c4\'d6\'b5\'ca\'c7\'d2\'bb\'b6\'a8\'c4\'dc\'c8\'a1\'b5\'bd\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b7\'c7\'b3\'a3\'ca\'ca\'ba\'cf\'d3\'da\'d7\'f7\'ce\'aa\'c4\'da\'b2\'bf\'d3\'c3\'bb\'a7\'d0\'d0\'ce\'aa\'b7\'d6\'ce\'f6\'b5\'c4\'d6\'f7
\f2 id
\f1 \'a3\'ac\'c0\'b4\'b1\'ea\'ca\'b6\'d3\'c3\'bb\'a7\'a3\'ac\'cc\'e6\'b4\'fa
\f2 OpenUDID
\f1 \'a1\'a3
\f2 \

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'bd\'ab\'ca\'f4\'d3\'da\'b4\'cb
\f2 Vender
\f1 \'b5\'c4\'cb\'f9\'d3\'d0
\f2 App
\f1 \'d0\'b6\'d4\'d8\'a3\'ac\'d4\'f2
\f2 idfv
\f1 \'b5\'c4\'d6\'b5\'bb\'e1\'b1\'bb\'d6\'d8\'d6\'c3\'a3\'ac\'bc\'b4\'d4\'d9\'d6\'d8\'d7\'b0\'b4\'cb
\f2 Vender
\f1 \'b5\'c4
\f2 App
\f1 \'a3\'ac
\f2 idfv
\f1 \'b5\'c4\'d6\'b5\'ba\'cd\'d6\'ae\'c7\'b0\'b2\'bb\'cd\'ac\'a1\'a3
\f2 \

\f1 \'b4\'fa\'c2\'eb\'a3\'ba
\f2 \
\'a0 NSString *idfv = [[[UIDevice currentDevice] identifierForVendor] UUIDString];\
\'a0\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f4\b \cf2 \'c1\'f9\'a1\'a2
\f3 OPEN
\f2\b0 \

\f3\b \'a0UDID
\f2\b0 \
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f1 \cf2 \'c3\'bf\'cc\'a8
\f2 iOS
\f1 \'c9\'e8\'b1\'b8\'b5\'c4
\f2 OpenUDID
\f1 \'ca\'c7\'cd\'a8\'b9\'fd\'b5\'da\'d2\'bb\'b8\'f6\'b4\'f8\'d3\'d0
\f2 OpenUDID SDK
\f1 \'b0\'fc\'b5\'c4
\f2 App
\f1 \'c9\'fa\'b3\'c9\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cd\'ea\'c8\'ab\'c9\'be\'b3\'fd\'c8\'ab\'b2\'bf\'b4\'f8\'d3\'d0
\f2 OpenUDID SDK
\f1 \'b0\'fc\'b5\'c4
\f2 App
\f1 \'a3\'a8\'b1\'c8\'c8\'e7\'bb\'d6\'b8\'b4\'cf\'b5\'cd\'b3\'b5\'c8\'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4
\f2 OpenUDID
\f1 \'bb\'e1\'d6\'d8\'d0\'c2\'c9\'fa\'b3\'c9\'a3\'ac\'b6\'f8\'c7\'d2\'ba\'cd\'d6\'ae\'c7\'b0\'b5\'c4\'d6\'b5\'bb\'e1\'b2\'bb\'cd\'ac\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'d0\'c2\'c9\'e8\'b1\'b8\'a3\'bb
\f2 \

\f1 \'d3\'c5\'b5\'e3\'ca\'c7\'c3\'bb\'d3\'d0\'d3\'c3\'b5\'bd
\f2 MAC
\f1 \'b5\'d8\'d6\'b7\'a3\'bb\'b2\'bb\'cd\'ac\'c9\'e8\'b1\'b8\'c4\'dc\'b9\'bb\'bb\'f1\'c8\'a1\'b8\'f7\'d7\'d4\'ce\'a8\'d2\'bb\'b5\'c4\'ca\'b6\'b1\'f0\'c2\'eb\'a3\'ac\'b1\'a3\'d6\'a4\'c1\'cb\'ce\'a8\'d2\'bb\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'d2\'d4\'cd\'f9
\f2 UDID
\f1 \'b5\'c4\'cf\'e0\'b9\'d8\'d3\'c3\'cd\'be\'a3\'bb\'b4\'d3\'b4\'fa\'c2\'eb\'b7\'d6\'ce\'f6
\f2 OpenUDID
\f1 \'b5\'c4\'bb\'f1\'c8\'a1\'a3\'ac\'ca\'b6\'b1\'f0\'c2\'eb\'bb\'f1\'c8\'a1\'b7\'bd\'b1\'e3\'b2\'a2\'c7\'d2\'b1\'a3\'b4\'e6\'bd\'f7\'c9\'f7\'a1\'a3\'c8\'b1\'b5\'e3\'ca\'c7\'b5\'b1\'bd\'ab\'c9\'e8\'b1\'b8\'c9\'cf\'cb\'f9\'d3\'d0\'ca\'b9\'d3\'c3\'c1\'cb
\f2 OpenUDID
\f1 \'b7\'bd\'b0\'b8\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'be\'b3\'fd\'a3\'ac\'c7\'d2\'c9\'e8\'b1\'b8\'b9\'d8\'bb\'fa\'d6\'d8\'c6\'f4\'a3\'ac
\f2 xcode
\f1 \'b3\'b9\'b5\'d7\'c7\'e5\'b3\'fd\'b2\'a2\'d6\'d8\'c6\'f4\'a3\'ac\'d6\'d8\'d7\'b0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c8\'a5\'bb\'f1\'c8\'a1
\f2 OpenUDID
\f1 \'a3\'ac\'b4\'cb\'ca\'b1
\f2 OpenUDID
\f1 \'b1\'e4\'bb\'af\'a3\'ac\'d3\'eb\'d6\'ae\'c7\'b0\'b2\'bb\'d2\'bb\'d1\'f9\'c1\'cb\'a3\'ac\'cb\'f9\'d3\'d0
\f2 OpenUDID
\f1 \'d3\'a6\'d3\'c3\'d0\'b6\'d4\'d8\'ba\'f3\'a3\'ac\'d3\'c9
\f2 UIPasteboard
\f1 \'b1\'a3\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\'bc\'b4\'b1\'bb\'c7\'e5\'b3\'fd\'a3\'ac\'d6\'d8\'d7\'b0\'b9\'ca\'bb\'e1\'d6\'d8\'d0\'c2\'bb\'f1\'c8\'a1\'d0\'c2\'b5\'c4
\f2 OpenUDID
\f1 \'a1\'a3
\f2 \

\f1 \'c4\'c7\'c3\'b4\'b5\'b1\'d2\'f2\'ce\'aa\'d3\'c3\'bb\'a7\'b8\'c9\'d4\'a4\'bb\'f2\'d5\'df\'b6\'f1\'d2\'e2\'b3\'cc\'d0\'f2\'a3\'ac\'d6\'c2\'ca\'b9
\f2 UIPasteboard
\f1 \'ca\'fd\'be\'dd\'c7\'e5\'b3\'fd\'a3\'ac\'b4\'d3\'b6\'f8\'b5\'bc\'d6\'c2
\f2 OpenUDID
\f1 \'b1\'bb\'c9\'be\'b3\'fd\'a3\'ac\'d6\'d8\'d7\'b0\'d2\'b2\'bb\'e1\'bb\'f1\'c8\'a1\'d0\'c2\'b5\'c4
\f2 OpenUDID
\f1 \'a1\'a3
\f2 \
OpenUDID
\f1 \'c9\'fa\'b3\'c9\'ce\'a8\'d2\'bb\'ca\'b6\'b1\'f0\'c2\'eb\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba
\f2 \
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 unsigned\'a0
\f3\b char
\f2\b0 \'a0result[16];\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b const
\f2\b0 \'a0
\f3\b charchar
\f2\b0 \'a0*cStr\'a0=\'a0[[[NSProcessInfo\'a0processInfo]\'a0globallyUniqueString]\'a0UTF8String];\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CC_MD5(\'a0cStr,\'a0strlen(cStr),\'a0result\'a0);\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0_openUDID\'a0=\'a0[NSString\'a0stringWithFormat:\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0@"%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%08x",\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0result[0],\'a0result[1],\'a0result[2],\'a0result[3],\'a0\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0result[4],\'a0result[5],\'a0result[6],\'a0result[7],\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0result[8],\'a0result[9],\'a0result[10],\'a0result[11],\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0result[12],\'a0result[13],\'a0result[14],\'a0result[15],\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0arc4random()\'a0%\'a04294967295];\'a0\cb1 \
\pard\pardeftab720\sl340\sa200\partightenfactor0
\cf2 \cb3 \'a0\
\'a0\
/************************************************************************************************************************/\
\'a0\
\'a0\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f4\b \cf2 \'d2\'bb
\f3 .UDID(Unique Device Identifier)
\f2\b0 \
UDID
\f1 \'ca\'c7
\f2 Unique Device Identifier
\f1 \'b5\'c4\'cb\'f5\'d0\'b4
\f2 ,
\f1 \'d6\'d0\'ce\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'c9\'e8\'b1\'b8\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6
\f2 .\'a0\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f1 \cf2 \'d4\'da\'ba\'dc\'b6\'e0\'d0\'e8\'d2\'aa\'cf\'de\'d6\'c6\'d2\'bb\'cc\'a8\'c9\'e8\'b1\'b8\'d2\'bb\'b8\'f6\'d5\'cb\'ba\'c5\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'d0\'be\'ad\'b3\'a3\'bb\'e1\'d3\'c3\'b5\'bd
\f2 ,
\f1 \'d4\'da
\f2 Symbian
\f1 \'ca\'b1\'b4\'fa
\f2 ,
\f1 \'ce\'d2\'c3\'c7\'ca\'c7\'ca\'b9\'d3\'c3
\f2 IMEI
\f1 \'d7\'f7\'ce\'aa\'c9\'e8\'b1\'b8\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b5\'c4
\f2 ,
\f1 \'bf\'c9\'cf\'a7\'b5\'c4\'ca\'c7
\f2 Apple
\f1 \'b9\'d9\'b7\'bd\'b2\'bb\'d4\'ca\'d0\'ed\'bf\'aa\'b7\'a2\'d5\'df\'bb\'f1\'b5\'c3\'c9\'e8\'b1\'b8\'b5\'c4
\f2 IMEI.\'a0\
ios5 sdk
\f1 \'d6\'d0\'b5\'c4\'bb\'f1\'c8\'a1\'b7\'bd\'b7\'a8
\f2 :\'a0\
[UIDevice currentDevice] uniqueIdentifier]\
uniqueIdentifier
\f1 \'d4\'da
\f2 UIDevice.h
\f1 \'d6\'d0\'b5\'c4\'b6\'a8\'d2\'e5\'c8\'e7\'cf\'c2
\f2 :\'a0\
@property(nonatomic,readonly,retain) NSString\'a0 \'a0 *uniqueIdentifier\'a0 __OSX_AVAILABLE_BUT_DEPRECATED(__MAC_NA,__MAC_NA,__IPHONE_2_0,__IPHONE_5_0); // a string unique to each device based on various hardware info.\'a0\

\f1 \'d2\'e2\'cb\'bc\'ca\'c7
\f2 iOS2.0
\f1 \'d2\'d4\'c9\'cf\'bc\'b0
\f2 iOS5.0
\f1 \'d2\'d4\'cf\'c2\'b5\'c4\'cf\'b5\'cd\'b3\'bf\'c9\'d3\'c3
\f2 ,
\f1 \'b5\'ab\'b2\'bb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3
\f2 .Apple
\f1 \'d3\'d0\'bf\'c9\'c4\'dc\'d4\'da
\f2 ios5.0
\f1 \'d6\'ae\'ba\'f3\'c9\'be\'b3\'fd\'b8\'c3\'ba\'af\'ca\'fd
\f2 .\'a0\

\f1 \'be\'ad\'b9\'fd\'b2\'e2\'ca\'d4
\f2 ,
\f1 \'ce\'b4\'d4\'bd\'d3\'fc\'b5\'c4
\f2 iPhone,
\f1 \'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\'ce\'aa
\f2 5.0.1,
\f1 \'d2\'c0\'c8\'bb\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1
\f2 UDID.\'a0\

\f1 \'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'d2\'bb\'b5\'e3\'ca\'c7
\f2 ,
\f1 \'b6\'d4\'d3\'da\'d2\'d1\'d4\'bd\'d3\'fc\'c1\'cb\'b5\'c4\'c9\'e8\'b1\'b8
\f2 ,UDID
\f1 \'b2\'a2\'b2\'bb\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4
\f2 .
\f1 \'ca\'b9\'d3\'c3
\f2 Cydia
\f1 \'b2\'e5\'bc\'fe
\f2 UDIDFaker,
\f1 \'bf\'c9\'d2\'d4\'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b7\'d6\'c5\'e4\'b2\'bb\'cd\'ac\'b5\'c4
\f2 UDID.\'a0\

\f1 \'cb\'f9\'d2\'d4
\f2 UDID
\f1 \'d7\'f7\'ce\'aa\'b1\'ea\'ca\'b6\'ce\'a8\'d2\'bb\'c9\'e8\'b1\'b8\'b5\'c4\'d3\'c3\'cd\'be\'d2\'d1\'be\'ad\'b2\'bb\'b4\'f3\'c1\'cb
\f2 .\'a0\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f4\b \cf2 \'b6\'fe
\f3 .UUID(Universally Unique Identifier)\'a0
\f2\b0 \
UUID
\f1 \'ca\'c7
\f2 Universally Unique Identifier
\f1 \'b5\'c4\'cb\'f5\'d0\'b4
\f2 ,
\f1 \'d6\'d0\'ce\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'cd\'a8\'d3\'c3\'ce\'a8\'d2\'bb\'ca\'b6\'b1\'f0\'c2\'eb
\f2 .\'a0\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f1 \cf2 \'d3\'c9\'cd\'f8\'c9\'cf\'d7\'ca\'c1\'cf\'cf\'d4\'ca\'be
\f2 ,UUID
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'c8\'ed\'bc\'fe\'bd\'a8\'b9\'b9\'b5\'c4\'b1\'ea\'d7\'bc
\f2 ,
\f1 \'d2\'b2\'ca\'c7\'b1\'bb\'bf\'aa\'d4\'b4\'c8\'ed\'bc\'fe\'bb\'f9\'bd\'f0\'bb\'e1
\f2 (Open Software Foundation,OSF)
\f1 \'b5\'c4\'d7\'e9\'d6\'af\'d4\'da\'b7\'d6\'b2\'bc\'ca\'bd\'bc\'c6\'cb\'e3\'bb\'b7\'be\'b3
\f2 (Distributed Computing Environment,DCE)
\f1 \'c1\'ec\'d3\'f2\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'dd
\f2 .UUID
\f1 \'b5\'c4\'c4\'bf\'b5\'c4
\f2 ,
\f1 \'ca\'c7\'c8\'c3\'b7\'d6\'b2\'bc\'ca\'bd\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8
\f2 ,
\f1 \'b6\'bc\'c4\'dc\'d3\'d0\'ce\'a8\'d2\'bb\'b5\'c4\'b1\'e6\'ca\'b6\'d7\'ca\'d1\'b6
\f2 ,
\f1 \'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'cd\'b8\'b9\'fd\'d6\'d0\'d1\'eb\'bf\'d8\'d6\'c6\'b6\'cb\'c0\'b4\'d7\'f6\'b1\'e6\'ca\'b6\'d7\'ca\'d1\'b6\'b5\'c4\'d6\'b8\'b6\'a8
\f2 .\'a0\

\f1 \'b8\'f9\'be\'dd\'d2\'d4\'c9\'cf\'b6\'a8\'d2\'e5\'bf\'c9\'d6\'aa
\f2 ,
\f1 \'cd\'ac\'d2\'bb\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'b2\'bb\'cd\'ac\'d3\'a6\'d3\'c3\'b5\'c4
\f2 UUID
\f1 \'ca\'c7\'bb\'a5\'b3\'e2\'b5\'c4
\f2 ,
\f1 \'bc\'b4\'c4\'dc\'d4\'da\'b8\'c4\'c9\'e8\'b1\'b8\'c9\'cf\'b1\'ea\'ca\'b6\'d3\'a6\'d3\'c3
\f2 .
\f1 \'b5\'ab\'ca\'c7\'b2\'a2\'c3\'bb\'d3\'d0\'c3\'f7\'c8\'b7\'d6\'b8\'b3\'f6\'c4\'dc\'b1\'ea\'ca\'b6\'b3\'f6\'d7\'b0\'d3\'d0\'cd\'ac\'d2\'bb\'d3\'a6\'d3\'c3\'b5\'c4\'b2\'bb\'cd\'ac\'c9\'e8\'b1\'b8
\f2 ,
\f1 \'b5\'ab\'ca\'c7\'b8\'f9\'be\'dd\'ce\'d2\'cd\'c6\'b2\'e2
\f2 ,
\f1 \'d5\'e2\'b8\'f6
\f2 UUID
\f1 \'d3\'a6\'b8\'c3\'ca\'c7\'b8\'f9\'be\'dd\'c9\'e8\'b1\'b8\'b1\'ea\'ca\'b6\'ba\'cd\'d3\'a6\'d3\'c3\'b1\'ea\'ca\'b6\'c9\'fa\'b3\'c9\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6
\f2 ,
\f1 \'d4\'d9\'be\'ad\'b9\'fd\'bc\'d3\'c3\'dc\'b6\'f8\'c0\'b4\'b5\'c4
\f2 (
\f1 \'b4\'bf\'cd\'c6\'b2\'e2
\f2 ).\'a0\
iOS
\f1 \'d6\'d0\'bb\'f1\'c8\'a1
\f2 UUID
\f1 \'b5\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2
\f2 :\'a0\
1 -(NSString*) uuid \{ 2 CFUUIDRef puuid = CFUUIDCreate( nil ); 3 CFStringRef uuidString = CFUUIDCreateString( nil, puuid ); 4 NSString * result = (NSString *)CFStringCreateCopy( NULL, uuidString); 5 CFRelease(puuid); 6 CFRelease(uuidString); 7 return [result autorelease]; 8 \}\

\f1 \'cb\'e4\'c8\'bb
\f2 UUID
\f1 \'ca\'c7\'b9\'d9\'b7\'bd\'cc\'e1\'b3\'f6\'b5\'c4\'d2\'bb\'d6\'d6\'cc\'e6\'b4\'fa
\f2 UDID
\f1 \'b5\'c4\'bd\'a8\'d2\'e9\'b7\'bd\'b0\'b8
\f2 ,
\f1 \'b5\'ab\'cd\'f8\'c9\'cf\'d3\'d0\'d7\'ca\'c1\'cf\'cb\'b5
\f2 UUID
\f1 \'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'d4\'da\'d2\'d4\'ba\'f3\'b5\'c4\'cf\'b5\'cd\'b3\'c9\'fd\'bc\'b6\'ba\'f3
\f2 (IOS6,7)
\f1 \'bb\'b9\'c4\'dc\'d3\'c3
\f2 .\'a0\

\f1 \'be\'ad\'b9\'fd\'ce\'d2\'b2\'e2\'ca\'d4\'c4\'bf\'c7\'b0
\f2 ,UUID
\f1 \'d4\'da
\f2 IOS4
\f1 \'ba\'cd
\f2 IOS5
\f1 \'cf\'c2\'be\'f9\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 ,
\f1 \'b6\'f8\'c7\'d2
\f2 UUID
\f1 \'c3\'bf\'b4\'ce\'c9\'fa\'b3\'c9\'b5\'c4\'d6\'b5\'b6\'bc\'b2\'bb\'d2\'bb\'d1\'f9
\f2 ,
\f1 \'d0\'e8\'d2\'aa\'bf\'aa\'b7\'a2\'d5\'df\'d7\'d4\'d0\'d0\'b1\'a3\'b4\'e6
\f2 UUID.\'a0\

\f1 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f2 UUID
\f1 \'ce\'aa\'b1\'ea\'ca\'b6\'b1\'a3\'b4\'e6\'d3\'c3\'bb\'a7\'b5\'c4\'d7\'ca\'c1\'cf\'d4\'da\'cd\'f8\'c2\'e7\'c9\'cf
\f2 ,
\f1 \'b5\'b1\'d3\'c3\'bb\'a7\'d6\'d8\'d7\'b0\'c8\'ed\'bc\'fe\'ba\'f3
\f2 ,UUID
\f1 \'b5\'c4\'d6\'b5\'be\'cd\'bf\'c9\'c4\'dc\'bb\'e1\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4
\f2 (
\f1 \'bb\'f9\'b1\'be\'c9\'cf\'bf\'c9\'cb\'b5\'ca\'c7\'b0\'d9\'b7\'d6\'b0\'d9\'bb\'e1\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4
\f2 ),
\f1 \'d3\'c3\'bb\'a7\'d4\'f2\'ce\'de\'b7\'a8\'d6\'d8\'d0\'c2\'cf\'c2\'d4\'d8\'d4\'ad\'c0\'b4\'b5\'c4\'cd\'f8\'c2\'e7\'d7\'ca\'c1\'cf
\f2 .\'a0\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f4\b \cf2 \'c8\'fd
\f3 .
\f4 \'d2\'bb\'b8\'f6\'bf\'c9\'d0\'d0\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f3 \'a0
\f2\b0 \
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f1 \cf2 \'be\'ad\'b9\'fd\'c9\'cf\'ca\'f6\'b5\'c4\'cc\'bd\'cc\'d6
\f2 ,
\f1 \'ce\'d2\'c3\'c7\'b2\'bb\'c4\'d1\'b7\'a2\'cf\'d6
\f2 ,
\f1 \'ce\'de\'c2\'db\'ca\'c7\'ca\'b9\'d3\'c3
\f2 UDID
\f1 \'bb\'f2\'ca\'c7
\f2 UUID,
\f1 \'ce\'d2\'c3\'c7\'b5\'c4\'c4\'bf\'b5\'c4\'cd\'a8\'b3\'a3\'b6\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'c8\'c3\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'d7\'a2\'b2\'e1
\f2 ,
\f1 \'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb
\f2 .
\f1 \'b6\'f8\'ca\'b9\'d3\'c3
\f2 UDID
\f1 \'ba\'cd
\f2 UUID
\f1 \'d7\'f7\'ce\'aa\'d3\'c3\'bb\'a7\'b5\'c4
\f2 ID
\f1 \'d2\'b2\'b2\'a2\'b2\'bb\'ca\'c7\'ba\'c1\'ce\'de\'c8\'b1\'cf\'dd
\f2 .\'a0\

\f1 \'cf\'d6\'d4\'da\'cd\'f8\'c9\'cf\'d3\'d0\'d2\'bb\'cf\'d6\'b3\'c9\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f2 ,
\f1 \'ca\'b9\'d3\'c3\'c9\'e8\'b1\'b8\'b5\'c4
\f2 Mac
\f1 \'b5\'d8\'d6\'b7
\f2 ,
\f1 \'d2\'f2\'ce\'aa
\f2 Mac
\f1 \'b5\'d8\'d6\'b7\'d2\'b2\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4
\f2 .unix
\f1 \'d3\'d0\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1
\f2 Mac
\f1 \'b5\'d8\'d6\'b7
\f2 .
\f1 \'b5\'ab\'d3\'d0\'d0\'a9\'ca\'c2\'c7\'e9\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2
\f2 :\'a0\
1.iPhone
\f1 \'bf\'c9\'c4\'dc\'d3\'d0\'b6\'e0\'b8\'f6
\f2 Mac
\f1 \'b5\'d8\'d6\'b7
\f2 ,wifi
\f1 \'b5\'c4\'b5\'d8\'d6\'b7
\f2 ,
\f1 \'d2\'d4\'bc\'b0
\f2 SIM
\f1 \'bf\'a8\'b5\'c4\'b5\'d8\'d6\'b7
\f2 .
\f1 \'d2\'bb\'b0\'e3\'c0\'b4\'bd\'b2
\f2 ,
\f1 \'ce\'d2\'c3\'c7\'c8\'a1
\f2 en0
\f1 \'b5\'c4\'b5\'d8\'d6\'b7
\f2 ,
\f1 \'d2\'f2\'ce\'aa\'cb\'fb\'ca\'c7
\f2 iPhone
\f1 \'b5\'c4
\f2 wifi
\f1 \'b5\'c4\'b5\'d8\'d6\'b7
\f2 ,
\f1 \'ca\'c7\'bf\'cf\'b6\'a8\'b4\'e6\'d4\'da\'b5\'c4
\f2 .(
\f1 \'c0\'fd\'cd\'e2\'c7\'e9\'bf\'f6\'d2\'c0\'c8\'bb\'d3\'d0
\f2 :
\f1 \'ca\'d0\'c3\'e6\'c9\'cf\'d2\'c0\'c8\'bb\'b4\'e6\'d4\'da\'d2\'bb\'b2\'bf\'b7\'d6\'c1\'aa\'cd\'a8\'b5\'c4\'d1\'cb\'b8\'ee\'b0\'e6\'ce\'de
\f2 wifi
\f1 \'b5\'c4
\f2 iPhone)\'a0\
2.Mac
\f1 \'b5\'d8\'d6\'b7\'c9\'e6\'bc\'b0\'b5\'bd\'d2\'fe\'cb\'bd
\f2 ,
\f1 \'b2\'bb\'d3\'a6\'b8\'c3\'ba\'fa\'c2\'d2\'bd\'ab\'d3\'c3\'bb\'a7\'b5\'c4
\f2 Mac
\f1 \'b5\'d8\'d6\'b7\'b4\'ab\'b2\'a5
\f2 !
\f1 \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'bd\'ab
\f2 Mac
\f1 \'b5\'d8\'d6\'b7\'bd\'f8\'d0\'d0
\f2 hash
\f1 \'d6\'ae\'ba\'f3
\f2 ,
\f1 \'b2\'c5\'c4\'dc\'d7\'f7\'ce\'aa
\f2 DeviceId
\f1 \'c9\'cf\'b4\'ab
\f2 .\'a0\

\f1 \'b9\'d8\'d3\'da\'b5\'da\'d2\'bb\'b8\'f6\'d7\'a2\'d2\'e2\'b5\'e3\'b5\'c4\'ce\'ca\'cc\'e2
\f2 ,
\f1 \'be\'ad\'b9\'fd\'ce\'d2\'b2\'e2\'ca\'d4
\f2 ,
\f1 \'c3\'bb\'d3\'d0
\f2 Wifi
\f1 \'b9\'a6\'c4\'dc\'b5\'c4
\f2 iPhone3GS
\f1 \'d2\'bb\'d1\'f9\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3
\f2 Mac
\f1 \'b5\'d8\'d6\'b7
\f2 ,
\f1 \'cb\'f9\'d2\'d4\'d5\'e2\'d3\'a6\'b8\'c3\'ca\'c7\'c4\'bf\'c7\'b0\'b1\'ea\'ca\'b6\'c9\'e8\'b1\'b8\'ce\'a8\'d2\'bb\'d7\'ee\'ba\'c3\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f2 .\'a0\

\f1 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f2 github
\f1 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7
\f2 github
\f1 \'a1\'a3
\f2 com/gekitz/UIDevice-with-UniqueIdentifier-for-iOS-5\'a0\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f4\b \cf2 \'b1\'b3\'be\'b0\'a3\'ba
\f2\b0 \
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f1 \cf2 \'b4\'f3\'b6\'e0\'ca\'fd\'d3\'a6\'d3\'c3\'b6\'bc\'bb\'e1\'d3\'c3\'b5\'bd\'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'b5\'c4
\f2 UDID
\f1 \'ba\'c5\'a3\'ac
\f2 UDID
\f1 \'cd\'a8\'b3\'a3\'d3\'d0\'d2\'d4\'cf\'c2\'c1\'bd\'d6\'d6\'d3\'c3\'cd\'be\'a3\'ba
\f2 \
1
\f1 \'a3\'a9\'d3\'c3\'d3\'da\'d2\'bb\'d0\'a9\'cd\'b3\'bc\'c6\'d3\'eb\'b7\'d6\'ce\'f6\'c4\'bf\'b5\'c4\'a3\'bb\'a1\'be\'b5\'da\'c8\'fd\'b7\'bd\'cd\'b3\'bc\'c6\'b9\'a4\'be\'df\'c8\'e7\'d3\'d1\'c3\'cb\'a3\'ac\'b9\'e3\'b8\'e6\'c9\'cc\'c8\'e7
\f2 ADMOB
\f1 \'b5\'c8\'a1\'bf
\f2 \
2
\f1 \'a3\'a9\'bd\'ab
\f2 UDID
\f1 \'d7\'f7\'ce\'aa\'d3\'c3\'bb\'a7
\f2 ID
\f1 \'c0\'b4\'ce\'a8\'d2\'bb\'ca\'b6\'b1\'f0\'d3\'c3\'bb\'a7\'a3\'ac\'ca\'a1\'c8\'a5\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'c3\'dc\'c2\'eb\'b5\'c8\'d7\'a2\'b2\'e1\'b9\'fd\'b3\'cc\'a1\'a3
\f2 \

\f1 \'b2\'bb\'b9\'fd\'a3\'ac
\f2 2011
\f1 \'c4\'ea\'ca\'b1\'a3\'ac\'c6\'bb\'b9\'fb\'be\'cd\'d0\'fb\'b2\'bc
\f2 ios5.0
\f1 \'d2\'d4\'ba\'f3\'b5\'c4\'cf\'b5\'cd\'b3\'d6\'d0\'bd\'ab\'b2\'bb\'d4\'d9\'d6\'a7\'b3\'d6\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'b5\'c4
\f2 UDID
\f1 \'a1\'be\'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'b5\'c4\'ce\'a8\'d2\'bb\'ca\'b6\'b1\'f0\'c2\'eb\'a1\'bf\'a3\'ba
\f2 \
[UIDevice currentDevice] uniqueIdentifier];\

\f1 \'a1\'be\'d7\'a2\'a3\'ba\'b6\'d4\'d3\'da\'d2\'d1\'d4\'bd\'d3\'fc\'c1\'cb\'b5\'c4\'c9\'e8\'b1\'b8
\f2 ,UDID
\f1 \'b2\'a2\'b2\'bb\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4
\f2 .
\f1 \'ca\'b9\'d3\'c3
\f2 Cydia
\f1 \'b2\'e5\'bc\'fe
\f2 UDIDFaker,
\f1 \'bf\'c9\'d2\'d4\'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b7\'d6\'c5\'e4\'b2\'bb\'cd\'ac\'b5\'c4
\f2 UDID
\f1 \'a1\'bf
\f2 \

\f1 \'cd\'ac\'ca\'b1\'a3\'ac\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3
\f2 UUID
\f1 \'a1\'be\'d2\'bb\'d6\'d6\'bf\'aa\'b7\'c5\'b5\'c4\'c8\'ed\'bc\'fe\'b9\'b9\'bd\'a8\'b1\'ea\'d7\'bc\'a1\'bf\'c0\'b4\'cc\'e6\'b4\'fa\'a3\'ba
\f2 \
-(NSString*) uuid \{ \'a0\
\'a0 \'a0 CFUUIDRef puuid = CFUUIDCreate( nil ); \'a0\
\'a0 \'a0 CFStringRef uuidString = CFUUIDCreateString( nil, puuid ); \'a0\
\'a0 \'a0 NSString * result = (NSString *)CFStringCreateCopy( NULL, uuidString); \'a0\
\'a0 \'a0 CFRelease(puuid); \'a0\
\'a0 \'a0 CFRelease(uuidString); return [result autorelease]; \'a0\
\}\

\f1 \'b8\'c3\'b7\'bd\'b7\'a8\'c3\'bf\'b4\'ce\'b6\'bc\'bb\'e1\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4\'b1\'ea\'ca\'b6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'d2\'d4\'d4\'da\'d3\'a6\'d3\'c3\'b5\'da\'d2\'bb\'b4\'ce\'c6\'f4\'b6\'af\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'b8\'c3\'b4\'ae\'b4\'e6\'b4\'a2\'c6\'f0\'c0\'b4\'a3\'ac\'d2\'d4\'b1\'e3\'d2\'d4\'ba\'f3\'cc\'e6\'b4\'fa
\f2 UDID
\f1 \'c0\'b4\'ca\'b9\'d3\'c3\'a1\'a3
\f2 \

\f1 \'ce\'ca\'cc\'e2\'ca\'c7\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'c9\'be\'b3\'fd\'b8\'c3\'d3\'a6\'d3\'c3\'d4\'d9\'b4\'ce\'b0\'b2\'d7\'b0\'ca\'b1\'a3\'ac\'d3\'d6\'bb\'e1\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'ce\'a8\'d2\'bb\'ca\'b6\'b1\'f0\'b8\'c3\'c9\'e8\'b1\'b8\'a1\'a3
\f2 \

\f1 \'b6\'f8\'d7\'ee\'bd\'fc\'a3\'a8
\f2 2012
\f1 \'c4\'ea
\f2 3
\f1 \'d4\'c2\'a3\'a9\'a3\'ac\'d3\'d0\'cf\'fb\'cf\'a2\'b3\'c6\'c6\'bb\'b9\'fb\'d3\'a6\'d3\'c3\'c9\'cc\'b5\'ea\'bf\'aa\'ca\'bc\'be\'dc\'be\'f8\'ca\'b9\'d3\'c3
\f2 UDID
\f1 \'b5\'c4\'d3\'a6\'d3\'c3\'c9\'cf\'bc\'dc\'a1\'a3
\f2 \
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f4\b \cf2 \'cc\'e6\'b4\'fa\'b7\'bd\'b0\'b8\'a3\'ba
\f2\b0 \
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f1 \cf2 \'cf\'d6\'d4\'da\'cd\'f8\'c9\'cf\'d3\'d0\'d2\'bb\'cf\'d6\'b3\'c9\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f2 ,
\f1 \'ca\'b9\'d3\'c3\'c9\'e8\'b1\'b8\'b5\'c4
\f2 Mac
\f1 \'b5\'d8\'d6\'b7
\f2 ,
\f1 \'d2\'f2\'ce\'aa
\f2 Mac
\f1 \'b5\'d8\'d6\'b7\'d2\'b2\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4
\f2 .unix
\f1 \'d3\'d0\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1
\f2 Mac
\f1 \'b5\'d8\'d6\'b7
\f2 .
\f1 \'b5\'ab\'d3\'d0\'d0\'a9\'ca\'c2\'c7\'e9\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2
\f2 :\'a0\
1.iPhone
\f1 \'bf\'c9\'c4\'dc\'d3\'d0\'b6\'e0\'b8\'f6
\f2 Mac
\f1 \'b5\'d8\'d6\'b7
\f2 ,wifi
\f1 \'b5\'c4\'b5\'d8\'d6\'b7
\f2 ,
\f1 \'d2\'d4\'bc\'b0
\f2 SIM
\f1 \'bf\'a8\'b5\'c4\'b5\'d8\'d6\'b7
\f2 .
\f1 \'d2\'bb\'b0\'e3\'c0\'b4\'bd\'b2
\f2 ,
\f1 \'ce\'d2\'c3\'c7\'c8\'a1
\f2 en0
\f1 \'b5\'c4\'b5\'d8\'d6\'b7
\f2 ,
\f1 \'d2\'f2\'ce\'aa\'cb\'fb\'ca\'c7
\f2 iPhone
\f1 \'b5\'c4
\f2 wifi
\f1 \'b5\'c4\'b5\'d8\'d6\'b7
\f2 ,
\f1 \'ca\'c7\'bf\'cf\'b6\'a8\'b4\'e6\'d4\'da\'b5\'c4
\f2 .\
2.Mac
\f1 \'b5\'d8\'d6\'b7\'c9\'e6\'bc\'b0\'b5\'bd\'d2\'fe\'cb\'bd
\f2 ,
\f1 \'b2\'bb\'d3\'a6\'b8\'c3\'ba\'fa\'c2\'d2\'bd\'ab\'d3\'c3\'bb\'a7\'b5\'c4
\f2 Mac
\f1 \'b5\'d8\'d6\'b7\'b4\'ab\'b2\'a5
\f2 !
\f1 \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'bd\'ab
\f2 Mac
\f1 \'b5\'d8\'d6\'b7\'bd\'f8\'d0\'d0
\f2 hash
\f1 \'d6\'ae\'ba\'f3
\f2 ,
\f1 \'b2\'c5\'c4\'dc\'d7\'f7\'ce\'aa
\f2 DeviceId
\f1 \'c9\'cf\'b4\'ab
\f2 .\

\f1 \'b8\'c3\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'d4\'b4\'c2\'eb\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/gekitz/UIDevice-with-UniqueIdentifier-for-iOS-5"}}{\fldrslt 
\f2 \cf4 \ul \ulc4 \strokec4 https://github.com/gekitz/UIDevice-with-UniqueIdentifier-for-iOS-5}}
\f2 \

\f1 \'b8\'c3\'b7\'bd\'b0\'b8\'cc\'e1\'b9\'a9\'c1\'cb\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f2 \
uniqueDeviceIdentifier\'a0(
\f1 \'b7\'b5\'bb\'d8
\f2 MAC
\f1 \'ba\'cd
\f2 CFBundleIdentifier
\f1 \'b5\'c4
\f2 MD5
\f1 \'d6\'b5
\f2 )\
uniqueGlobalDeviceIdentifier(
\f1 \'b7\'b5\'bb\'d8
\f2 MAC
\f1 \'b5\'c4
\f2 MD5
\f1 \'d6\'b5
\f2 )\

\f1 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba
\f2 \
#import "UIDevice+IdentifierAddition.h" NSLog(@"%@",[[UIDevice currentDevice] uniqueDeviceIdentifier]);\
NSLog(@"%@",[[UIDevice currentDevice] uniqueGlobalDeviceIdentifier]);\

\f1 \'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb\'a3\'ba
\f2 \
WIFI
\f1 \'cf\'c2\'a3\'ba
\f2 \
UDID
\f1 \'a3\'ba
\f2 XXXX21f1f19edff198e2a2356bf4XXXX\'a0\

\f1 \'d0\'c2\'c9\'fa\'b3\'c9\'b5\'c4\'a3\'ba
\f2 XXXX7dc3c577446a2bcbd77935bdXXXX\'a0\
3G
\f1 \'cf\'c2\'a3\'ba
\f2 \
UDID
\f1 \'a3\'ba
\f2 XXXX21f1f19edff198e2a2356bf4XXXX\

\f1 \'d0\'c2\'c9\'fa\'b3\'c9\'b5\'c4\'a3\'ba
\f2 XXXX7dc3c577446a2bcbd77935bdXXXX\
GPRS
\f1 \'cf\'c2
\f2 \
UDID
\f1 \'a3\'ba
\f2 XXXX21f1f19edff198e2a2356bf4XXXX\

\f1 \'d0\'c2\'c9\'fa\'b3\'c9\'b5\'c4\'a3\'ba
\f2 XXXX7dc3c577446a2bcbd77935bdXXXX\

\f1 \'b7\'c9\'d0\'d0\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ba
\f2 \
UDID
\f1 \'a3\'ba
\f2 XXXX21f1f19edff198e2a2356bf4XXXX\

\f1 \'d0\'c2\'c9\'fa\'b3\'c9\'b5\'c4\'a3\'ba
\f2 XXXX7dc3c577446a2bcbd77935bdXXXX\

\f1 \'c9\'be\'b3\'fd\'d3\'a6\'d3\'c3\'d6\'d8\'d7\'b0\'ba\'f3\'a3\'ba
\f2 \
UDID
\f1 \'a3\'ba
\f2 XXXX21f1f19edff198e2a2356bf4XXXX\

\f1 \'d0\'c2\'c9\'fa\'b3\'c9\'b5\'c4\'a3\'ba
\f2 XXXX7dc3c577446a2bcbd77935bdXXXX\
\'a0\
}