{% extends "admin/change_list.html" %}
{% load i18n admin_urls admin_static admin_list package_title_style package_title_script %}
{% block extrastyle %}
    {{ block.super }}
    {% package_title_style %}
{% endblock %}
{% block content_title %}
    {% package_title_script %}
{% endblock %}
{% block object-tools %}
  {% if not has_add_permission %}
    <ul class="object-tools">
      {% block object-tools-items %}
        <li>
          {% url 'version_add' as add_url %}
          <a href="{% add_preserved_filters add_url is_popup to_field %}" class="addlink">
            {% blocktrans with cl.opts.verbose_name as name %}Add {{ name }}{% endblocktrans %}
          </a>
        </li>
      {% endblock %}
    </ul>
  {% endif %}
{% endblock %}
