{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red254\green254\blue254;\red14\green14\blue14;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99608\c99608\c99608;\cssrgb\c6667\c6667\c6667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13460\viewh9560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 v0.4\'b0\'e6\'b1\'be\'d6\'a7\'b3\'d6iOS 12\
\pard\pardeftab720\sl400\qc\partightenfactor0

\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f1\b \cf2 \strokec2 \'b8\'bd\'bc\'fedeb\'ce\'c4\'bc\'fe\'d7\'d4\'bc\'ba\'b7\'c5\'b5\'bdfilza\'c0\'ef\'c3\'e6\'b0\'b2\'d7\'b0\
\pard\pardeftab720\sl400\qc\partightenfactor0

\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f1\b \cf2 \strokec2 \'bb\'f2\'d5\'df\'cc\'ed\'bc\'d3repo.xarold.com\'bb\'f2\'cc\'ed\'bc\'d3\
\pard\pardeftab720\sl400\qc\partightenfactor0

\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f1\b \cf2 \strokec2 \'d7\'f7\'d5\'df\'d4\'b4\'a3\'barepo.incendo.ws
\f2\b0 \cf4 \strokec4 \
}