Service name                                                    Valid       Spawn               num str

AGXShared                                                       ---         ---                   0 ---
ASP                                                             ---         ---                   0 ---
AppleARMIIC                                                     ---         ---                   0 ---
AppleAVE                                                        ---         ---                   0 ---
AppleAuthCP                                                     ---         ---                   0 ---
AppleBCMWLAN                                                    ---         ---                   0 ---
AppleBaseband                                                   ---         ---                   0 ---
AppleBiometricServices                                          ---         ---                   0 ---
AppleCredentialManager                                          yes         ---                   0 ---
AppleD5500                                                      ---         ---                   0 ---
AppleEffaceableStorage                                          yes         ---                   0 ---
AppleEmbeddedPCIE                                               ---         ---                   0 ---
AppleH2CamIn                                                    ---         ---                   0 ---
AppleH3CamIn                                                    ---         ---                   0 ---
AppleH4CamIn                                                    yes         ---                   0 ---
AppleH6CamIn                                                    ---         ---                   0 ---
AppleHDQGasGaugeControl                                         ---         ---                   0 ---
AppleIPAppender                                                 ---         ---                   0 ---
AppleJPEGDriver                                                 yes         yes    6969696969696969 abc
AppleKeyStore                                                   yes         yes    6969696969696969 abc
AppleMobileApNonce                                              yes         ---                   0 ---
AppleMobileFileIntegrity                                        yes         yes    6969696969696969 abc
AppleMultitouchSPI                                              yes         ---                   0 ---
AppleNANDFTL                                                    yes         ---                   0 ---
AppleNVMeSMART                                                  ---         ---                   0 ---
AppleOscarCMA                                                   ---         ---                   0 ---
AppleOscar                                                      ---         ---                   0 ---
ApplePMGRTemp                                                   ---         ---                   0 ---
AppleSEP                                                        ---         ---                   0 ---
AppleSPUHIDDevice                                               ---         ---                   0 ---
AppleSPUHIDDriver                                               ---         ---                   0 ---
AppleSPUProfileDriver                                           ---         ---                   0 ---
AppleSPU                                                        ---         ---                   0 ---
AppleSRSDriver                                                  ---         ---                   0 ---
AppleSSE                                                        ---         ---                   0 ---
AppleSmartIO                                                    ---         ---                   0 ---
AppleStockholmControl                                           ---         ---                   0 ---
AppleT700XTempSensor                                            ---         ---                   0 ---
AppleTempSensor                                                 ---         ---                   0 ---
AppleUSBHostDevice                                              ---         ---                   0 ---
AppleUSBHostInterface                                           ---         ---                   0 ---
AppleUSBHost                                                    ---         ---                   0 ---
AppleVXD375                                                     ---         ---                   0 ---
AppleVXD390                                                     yes         ---                   0 ---
AppleVXD393                                                     ---         ---                   0 ---
AppleVXE380                                                     ---         ---                   0 ---
CCDataPipe                                                      yes         ---                   0 ---
CCLogPipe                                                       yes         ---                   0 ---
CCPipe                                                          yes         ---                   0 ---
CoreCapture                                                     ---         ---                   0 ---
EffacingMediaFilter                                             ---         ---                   0 ---
EncryptedMediaFilter                                            ---         ---                   0 ---
H3H264VideoEncoderDriver                                        ---         ---                   0 ---
IOAESAccelerator                                                yes         ---                   0 ---
IOAVAudioInterface                                              ---         ---                   0 ---
IOAVCECControlInterface                                         ---         ---                   0 ---
IOAVController                                                  yes         ---                   0 ---
IOAVDevice                                                      ---         ---                   0 ---
IOAVInterface                                                   ---         ---                   0 ---
IOAVService                                                     ---         ---                   0 ---
IOAVVideoInterface                                              ---         ---                   0 ---
IOAccelMemoryInfo                                               ---         ---                   0 ---
IOAccelRestart                                                  ---         ---                   0 ---
IOAccelShared                                                   ---         ---                   0 ---
IOAccessoryEAInterface                                          ---         ---                   0 ---
IOAccessoryIDBus                                                ---         ---                   0 ---
IOAccessoryManager                                              yes         ---                   0 ---
IOAccessoryPort                                                 yes         ---                   0 ---
IOAudio2Device                                                  yes         ---                   0 ---
IOAudio2Transformer                                             yes         ---                   0 ---
IOAudioCodecs                                                   yes         ---                   0 ---
IOCEC                                                           ---         ---                   0 ---
IODPAudioInterface                                              ---         ---                   0 ---
IODPController                                                  yes         ---                   0 ---
IODPDevice                                                      ---         ---                   0 ---
IODPDisplayInterface                                            ---         ---                   0 ---
IODPService                                                     ---         ---                   0 ---
IOHDIXController                                                yes         ---                   0 ---
IOHIDEventService                                               yes         ---                   0 ---
IOHIDLib                                                        ---         ---                   0 ---
IOHIDResourceDevice                                             ---         ---                   0 ---
IOMikeyBusBulkPipe                                              ---         ---                   0 ---
IOMikeyBusDevice                                                ---         ---                   0 ---
IOMikeyBusFunctionGroup                                         ---         ---                   0 ---
IOMobileFramebuffer                                             yes         yes                   0 ---
IONetworkStack                                                  yes         ---                   0 ---
IONetwork                                                       ---         ---                   0 ---
IOPKEAccelerator                                                yes         ---                   0 ---
IOPRNGAccelerator                                               ---         ---                   0 ---
IOReport                                                        ---         ---                   0 ---
IOSHA1Accelerator                                               ---         ---                   0 ---
IOStreamAudio                                                   yes         ---                   0 ---
IOStream                                                        ---         ---                   0 ---
IOSurfaceRoot                                                   yes         yes                   0 ---
IOUSBDeviceInterface                                            yes         ---                   0 ---
IOUserEthernetResource                                          yes         ---                   0 ---
KDIDiskImageNub                                                 ---         ---                   0 ---
LwVM                                                            ---         ---                   0 ---
ProvInfoIOKit                                                   yes         ---                   0 ---
RTBuddyLoader                                                   ---         ---                   0 ---
RTBuddy                                                         ---         ---                   0 ---
RootDomain                                                      ---         ---                   0 ---
com_apple_audio_IOBorealisOwl                                   ---         ---                   0 ---
com_apple_driver_FairPlayIOKit                                  yes         ---                   0 ---
com_apple_driver_KeyDeliveryIOKit                               yes         ---                   0 ---
mDNSOffload                                                     ---         ---                   0 ---
wlDNSOffload                                                    ---         ---                   0 ---
