Package: cydia-lproj
Priority: required
Section: Packaging
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Architecture: iphoneos-arm
Version: 
Conflicts: org.thebigboss.russiancydia
Provides: org.thebigboss.russiancydia
Replaces: cydia, org.thebigboss.russiancydia
Depends: cydia
Description: languages and translations for Cydia
Name: Cydia Translations
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia-lproj/
Tag: purpose::uikit, cydia::essential, role::enduser
