<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JYf-TK-Hzr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Siagon View Controller-->
        <scene sceneID="Uqf-CS-PvC">
            <objects>
                <viewController id="JYf-TK-Hzr" customClass="SiagonViewController" customModule="Saigon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EjX-Oq-yox"/>
                        <viewControllerLayoutGuide type="bottom" id="6LO-QT-rgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIy-lp-0hC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgd-Bb-jp9">
                                <rect key="frame" x="117" y="340.66666666666669" width="180" height="55"/>
                                <color key="backgroundColor" red="0.27064062499999997" green="0.12169138050576889" blue="0.16590896653225232" alpha="0.7081108668341709" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Y5C-DF-O5O"/>
                                    <constraint firstAttribute="width" constant="180" id="rW7-mG-Y9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="jailbreak">
                                    <color key="titleColor" white="1" alpha="0.87297817211055273" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="27.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runbutton_hit:" destination="JYf-TK-Hzr" eventType="touchUpInside" id="TeD-g6-REF"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-eO-M7f">
                                <rect key="frame" x="0.0" y="733" width="414" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Jcg-rh-s93"/>
                                </constraints>
                                <color key="progressTintColor" red="0.34166082378255086" green="0.17564317384712103" blue="0.39081250000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" white="1" alpha="0.050588688380281688" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 10.2.1 by Abraham Masri @cheesecakeufo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-q0-u99">
                                <rect key="frame" x="80" y="130" width="254" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thanks to Ian Beer, Adam Donenfeld, Luca Todesco, and Siguza" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYn-xR-1cc">
                                <rect key="frame" x="60" y="675" width="294" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="UxQ-JM-10h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saïgon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkO-GW-nsv">
                                <rect key="frame" x="144.66666666666669" y="66" width="126.00000000000006" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <color key="textColor" white="1" alpha="0.54832757537688437" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gkO-GW-nsv" firstAttribute="top" secondItem="EjX-Oq-yox" secondAttribute="bottom" constant="46" id="1zn-ua-8PC"/>
                            <constraint firstItem="Rgd-Bb-jp9" firstAttribute="centerX" secondItem="JIy-lp-0hC" secondAttribute="centerX" id="I04-si-3SR"/>
                            <constraint firstItem="BDz-q0-u99" firstAttribute="centerX" secondItem="JIy-lp-0hC" secondAttribute="centerX" id="PyV-k0-1RZ"/>
                            <constraint firstItem="gkO-GW-nsv" firstAttribute="centerX" secondItem="JIy-lp-0hC" secondAttribute="centerX" id="QXE-1F-iyJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GYn-xR-1cc" secondAttribute="trailing" constant="40" id="Xln-5F-3P8"/>
                            <constraint firstItem="Vaa-eO-M7f" firstAttribute="centerX" secondItem="JIy-lp-0hC" secondAttribute="centerX" id="dbs-vY-8tH"/>
                            <constraint firstItem="6LO-QT-rgK" firstAttribute="top" secondItem="Vaa-eO-M7f" secondAttribute="bottom" id="dkh-fE-JyK"/>
                            <constraint firstItem="GYn-xR-1cc" firstAttribute="centerX" secondItem="JIy-lp-0hC" secondAttribute="centerX" id="e1o-z9-j5c"/>
                            <constraint firstItem="GYn-xR-1cc" firstAttribute="leading" secondItem="JIy-lp-0hC" secondAttribute="leadingMargin" constant="40" id="gHi-i4-CEm"/>
                            <constraint firstItem="Vaa-eO-M7f" firstAttribute="width" secondItem="JIy-lp-0hC" secondAttribute="width" id="hSt-A6-DtV"/>
                            <constraint firstItem="BDz-q0-u99" firstAttribute="top" secondItem="gkO-GW-nsv" secondAttribute="bottom" constant="10" id="nOd-5u-TgA"/>
                            <constraint firstItem="Vaa-eO-M7f" firstAttribute="top" secondItem="GYn-xR-1cc" secondAttribute="bottom" constant="20" id="pNM-Me-Vww"/>
                            <constraint firstItem="BDz-q0-u99" firstAttribute="leading" secondItem="JIy-lp-0hC" secondAttribute="leadingMargin" constant="60" id="rul-l7-ozP"/>
                            <constraint firstItem="Rgd-Bb-jp9" firstAttribute="centerY" secondItem="JIy-lp-0hC" secondAttribute="centerY" id="vbD-i3-rg3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BDz-q0-u99" secondAttribute="trailing" constant="60" id="voe-6o-gl3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jbButtonWidth" destination="rW7-mG-Y9j" id="qPL-1b-gOJ"/>
                        <outlet property="progressView" destination="Vaa-eO-M7f" id="5ne-3P-98e"/>
                        <outlet property="tryButton" destination="Rgd-Bb-jp9" id="PEk-CP-Y8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZm-ie-9kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.15942028985512" y="111.68478260869566"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="xrL-hE-pLW">
            <objects>
                <viewController storyboardIdentifier="FailedViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qYt-Ai-r22" customClass="AlertViewController" customModule="Saigon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5N-nd-8ct"/>
                        <viewControllerLayoutGuide type="bottom" id="3ko-Ge-LOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1n-Fb-fXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrn-hU-Jur">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DeY-PI-EXf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jailbreak Failed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uK-p1-zLX">
                                            <rect key="frame" x="146" y="258" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button below to reboot or hold the power + volume down button for 6 seconds." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fd-T6-O8S">
                                            <rect key="frame" x="57" y="315" width="300" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="MWg-3l-v3s"/>
                                                <constraint firstAttribute="height" constant="70" id="TIZ-Oz-Mgg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-ca-bpl">
                                            <rect key="frame" x="100" y="405" width="215" height="35"/>
                                            <color key="backgroundColor" red="0.70735937500000001" green="0.2444099471" blue="0.61654239460000004" alpha="0.77322157663316582" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="94d-Gz-rve"/>
                                                <constraint firstAttribute="height" constant="35" id="zEb-BF-KFb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Reboot">
                                                <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="rebootButton_hit:" destination="qYt-Ai-r22" eventType="touchUpInside" id="Vqy-hB-tW2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2uK-p1-zLX" firstAttribute="centerX" secondItem="DeY-PI-EXf" secondAttribute="centerX" id="6db-2m-eU4"/>
                                        <constraint firstItem="3cN-ca-bpl" firstAttribute="centerX" secondItem="DeY-PI-EXf" secondAttribute="centerX" id="IOm-nt-pfX"/>
                                        <constraint firstItem="3cN-ca-bpl" firstAttribute="top" secondItem="0Fd-T6-O8S" secondAttribute="bottom" constant="20" id="Ut0-O4-MdW"/>
                                        <constraint firstItem="2uK-p1-zLX" firstAttribute="centerY" secondItem="DeY-PI-EXf" secondAttribute="centerY" constant="-100" id="o8P-Xy-XkK"/>
                                        <constraint firstItem="0Fd-T6-O8S" firstAttribute="centerX" secondItem="DeY-PI-EXf" secondAttribute="centerX" id="u0K-4N-QEf"/>
                                        <constraint firstItem="0Fd-T6-O8S" firstAttribute="top" secondItem="2uK-p1-zLX" secondAttribute="bottom" constant="36" id="wuy-jT-xPd"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.40785205364227295" green="0.21332111954689026" blue="0.7176857590675354" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lrn-hU-Jur" firstAttribute="height" secondItem="Y1n-Fb-fXs" secondAttribute="height" id="IX8-U0-6lu"/>
                            <constraint firstItem="lrn-hU-Jur" firstAttribute="centerX" secondItem="Y1n-Fb-fXs" secondAttribute="centerX" id="NY8-hQ-KEX"/>
                            <constraint firstItem="lrn-hU-Jur" firstAttribute="centerY" secondItem="Y1n-Fb-fXs" secondAttribute="centerY" id="cgh-rL-7oP"/>
                            <constraint firstItem="lrn-hU-Jur" firstAttribute="width" secondItem="Y1n-Fb-fXs" secondAttribute="width" id="hgX-FC-eTr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="failedTitle" destination="2uK-p1-zLX" id="WDS-xW-EtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bw-z0-olU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="112"/>
        </scene>
    </scenes>
</document>
