EL1R EL1W EL0R EL0W KRN/USR (HPD/HPD) APRR
---- okok ---- ---- rwx/--x (rwx/rwx) -wx/--x
okok okok ---- ---- rwx/--- (rwx/rwx) rwx/---
---- okok ---- ---- rw-/--x (rwx/rwx) -w-/--x
okok okok ---- ---- rw-/--- (rwx/rwx) rw-/---
okok okok okok okok rwx/rwx (rwx/rwx) rw-/rwx
okok okok okok okok rwx/rw- (rwx/rwx) rw-/rw-
okok okok okok okok rw-/rwx (rwx/rwx) rw-/rwx
okok okok okok okok rw-/rw- (rwx/rwx) rw-/rw-
---- ---- ---- ---- r-x/--x (rwx/rwx) --x/--x
okok ---- ---- ---- r-x/--- (rwx/rwx) r-x/---
---- ---- ---- ---- r--/--x (rwx/rwx) ---/--x
okok ---- ---- ---- r--/--- (rwx/rwx) r--/---
okok ---- okok ---- r-x/r-x (rwx/rwx) r-x/r-x
okok ---- okok ---- r-x/r-- (rwx/rwx) r-x/r--
okok ---- okok ---- r--/r-x (rwx/rwx) r--/r-x
okok ---- okok ---- r--/r-- (rwx/rwx) r--/r--
okok okok ---- ---- rwx/--x (rwx/rw-) -wx/--x
okok okok ---- ---- rwx/--- (rwx/rw-) rwx/---
okok okok ---- ---- rw-/--x (rwx/rw-) -w-/--x
okok okok ---- ---- rw-/--- (rwx/rw-) rw-/---
okok okok okok okok rwx/rwx (rwx/rw-) rw-/rwx
okok okok okok okok rwx/rw- (rwx/rw-) rw-/rw-
okok okok okok okok rw-/rwx (rwx/rw-) rw-/rwx
okok okok okok okok rw-/rw- (rwx/rw-) rw-/rw-
okok ---- ---- ---- r-x/--x (rwx/rw-) --x/--x
okok ---- ---- ---- r-x/--- (rwx/rw-) r-x/---
okok ---- ---- ---- r--/--x (rwx/rw-) ---/--x
okok ---- ---- ---- r--/--- (rwx/rw-) r--/---
okok ---- okok ---- r-x/r-x (rwx/rw-) r-x/r-x
okok ---- okok ---- r-x/r-- (rwx/rw-) r-x/r--
okok ---- okok ---- r--/r-x (rwx/rw-) r--/r-x
okok ---- okok ---- r--/r-- (rwx/rw-) r--/r--
---- okok ---- ---- rwx/--x (rw-/rwx) -wx/--x
okok okok ---- ---- rwx/--- (rw-/rwx) rwx/---
---- okok ---- ---- rw-/--x (rw-/rwx) -w-/--x
okok okok ---- ---- rw-/--- (rw-/rwx) rw-/---
okok okok okok okok rwx/rwx (rw-/rwx) rw-/rwx
okok okok okok okok rwx/rw- (rw-/rwx) rw-/rw-
okok okok okok okok rw-/rwx (rw-/rwx) rw-/rwx
okok okok okok okok rw-/rw- (rw-/rwx) rw-/rw-
---- ---- ---- ---- r-x/--x (rw-/rwx) --x/--x
okok ---- ---- ---- r-x/--- (rw-/rwx) r-x/---
---- ---- ---- ---- r--/--x (rw-/rwx) ---/--x
okok ---- ---- ---- r--/--- (rw-/rwx) r--/---
okok ---- okok ---- r-x/r-x (rw-/rwx) r-x/r-x
okok ---- okok ---- r-x/r-- (rw-/rwx) r-x/r--
okok ---- okok ---- r--/r-x (rw-/rwx) r--/r-x
okok ---- okok ---- r--/r-- (rw-/rwx) r--/r--
okok okok ---- ---- rwx/--x (rw-/rw-) -wx/--x
okok okok ---- ---- rwx/--- (rw-/rw-) rwx/---
okok okok ---- ---- rw-/--x (rw-/rw-) -w-/--x
okok okok ---- ---- rw-/--- (rw-/rw-) rw-/---
okok okok okok okok rwx/rwx (rw-/rw-) rw-/rwx
okok okok okok okok rwx/rw- (rw-/rw-) rw-/rw-
okok okok okok okok rw-/rwx (rw-/rw-) rw-/rwx
okok okok okok okok rw-/rw- (rw-/rw-) rw-/rw-
okok ---- ---- ---- r-x/--x (rw-/rw-) --x/--x
okok ---- ---- ---- r-x/--- (rw-/rw-) r-x/---
okok ---- ---- ---- r--/--x (rw-/rw-) ---/--x
okok ---- ---- ---- r--/--- (rw-/rw-) r--/---
okok ---- okok ---- r-x/r-x (rw-/rw-) r-x/r-x
okok ---- okok ---- r-x/r-- (rw-/rw-) r-x/r--
okok ---- okok ---- r--/r-x (rw-/rw-) r--/r-x
okok ---- okok ---- r--/r-- (rw-/rw-) r--/r--
---- okok ---- ---- rwx/--x (rwx/--x) -wx/--x
okok okok ---- ---- rwx/--- (rwx/--x) rwx/---
---- okok ---- ---- rw-/--x (rwx/--x) -w-/--x
okok okok ---- ---- rw-/--- (rwx/--x) rw-/---
---- okok ---- ---- rwx/rwx (rwx/--x) rw-/rwx
okok okok ---- ---- rwx/rw- (rwx/--x) rw-/rw-
---- okok ---- ---- rw-/rwx (rwx/--x) rw-/rwx
okok okok ---- ---- rw-/rw- (rwx/--x) rw-/rw-
---- ---- ---- ---- r-x/--x (rwx/--x) --x/--x
okok ---- ---- ---- r-x/--- (rwx/--x) r-x/---
---- ---- ---- ---- r--/--x (rwx/--x) ---/--x
okok ---- ---- ---- r--/--- (rwx/--x) r--/---
---- ---- ---- ---- r-x/r-x (rwx/--x) r-x/r-x
okok ---- ---- ---- r-x/r-- (rwx/--x) r-x/r--
---- ---- ---- ---- r--/r-x (rwx/--x) r--/r-x
okok ---- ---- ---- r--/r-- (rwx/--x) r--/r--
okok okok ---- ---- rwx/--x (rwx/---) -wx/--x
okok okok ---- ---- rwx/--- (rwx/---) rwx/---
okok okok ---- ---- rw-/--x (rwx/---) -w-/--x
okok okok ---- ---- rw-/--- (rwx/---) rw-/---
okok okok ---- ---- rwx/rwx (rwx/---) rw-/rwx
okok okok ---- ---- rwx/rw- (rwx/---) rw-/rw-
okok okok ---- ---- rw-/rwx (rwx/---) rw-/rwx
okok okok ---- ---- rw-/rw- (rwx/---) rw-/rw-
okok ---- ---- ---- r-x/--x (rwx/---) --x/--x
okok ---- ---- ---- r-x/--- (rwx/---) r-x/---
okok ---- ---- ---- r--/--x (rwx/---) ---/--x
okok ---- ---- ---- r--/--- (rwx/---) r--/---
okok ---- ---- ---- r-x/r-x (rwx/---) r-x/r-x
okok ---- ---- ---- r-x/r-- (rwx/---) r-x/r--
okok ---- ---- ---- r--/r-x (rwx/---) r--/r-x
okok ---- ---- ---- r--/r-- (rwx/---) r--/r--
---- okok ---- ---- rwx/--x (rw-/--x) -wx/--x
okok okok ---- ---- rwx/--- (rw-/--x) rwx/---
---- okok ---- ---- rw-/--x (rw-/--x) -w-/--x
okok okok ---- ---- rw-/--- (rw-/--x) rw-/---
---- okok ---- ---- rwx/rwx (rw-/--x) rw-/rwx
okok okok ---- ---- rwx/rw- (rw-/--x) rw-/rw-
---- okok ---- ---- rw-/rwx (rw-/--x) rw-/rwx
okok okok ---- ---- rw-/rw- (rw-/--x) rw-/rw-
---- ---- ---- ---- r-x/--x (rw-/--x) --x/--x
okok ---- ---- ---- r-x/--- (rw-/--x) r-x/---
---- ---- ---- ---- r--/--x (rw-/--x) ---/--x
okok ---- ---- ---- r--/--- (rw-/--x) r--/---
---- ---- ---- ---- r-x/r-x (rw-/--x) r-x/r-x
okok ---- ---- ---- r-x/r-- (rw-/--x) r-x/r--
---- ---- ---- ---- r--/r-x (rw-/--x) r--/r-x
okok ---- ---- ---- r--/r-- (rw-/--x) r--/r--
okok okok ---- ---- rwx/--x (rw-/---) -wx/--x
okok okok ---- ---- rwx/--- (rw-/---) rwx/---
okok okok ---- ---- rw-/--x (rw-/---) -w-/--x
okok okok ---- ---- rw-/--- (rw-/---) rw-/---
okok okok ---- ---- rwx/rwx (rw-/---) rw-/rwx
okok okok ---- ---- rwx/rw- (rw-/---) rw-/rw-
okok okok ---- ---- rw-/rwx (rw-/---) rw-/rwx
okok okok ---- ---- rw-/rw- (rw-/---) rw-/rw-
okok ---- ---- ---- r-x/--x (rw-/---) --x/--x
okok ---- ---- ---- r-x/--- (rw-/---) r-x/---
okok ---- ---- ---- r--/--x (rw-/---) ---/--x
okok ---- ---- ---- r--/--- (rw-/---) r--/---
okok ---- ---- ---- r-x/r-x (rw-/---) r-x/r-x
okok ---- ---- ---- r-x/r-- (rw-/---) r-x/r--
okok ---- ---- ---- r--/r-x (rw-/---) r--/r-x
okok ---- ---- ---- r--/r-- (rw-/---) r--/r--
---- ---- ---- ---- rwx/--x (r-x/r-x) -wx/--x
okok ---- ---- ---- rwx/--- (r-x/r-x) rwx/---
---- ---- ---- ---- rw-/--x (r-x/r-x) -w-/--x
okok ---- ---- ---- rw-/--- (r-x/r-x) rw-/---
okok ---- okok ---- rwx/rwx (r-x/r-x) rw-/rwx
okok ---- okok ---- rwx/rw- (r-x/r-x) rw-/rw-
okok ---- okok ---- rw-/rwx (r-x/r-x) rw-/rwx
okok ---- okok ---- rw-/rw- (r-x/r-x) rw-/rw-
---- ---- ---- ---- r-x/--x (r-x/r-x) --x/--x
okok ---- ---- ---- r-x/--- (r-x/r-x) r-x/---
---- ---- ---- ---- r--/--x (r-x/r-x) ---/--x
okok ---- ---- ---- r--/--- (r-x/r-x) r--/---
okok ---- okok ---- r-x/r-x (r-x/r-x) r-x/r-x
okok ---- okok ---- r-x/r-- (r-x/r-x) r-x/r--
okok ---- okok ---- r--/r-x (r-x/r-x) r--/r-x
okok ---- okok ---- r--/r-- (r-x/r-x) r--/r--
okok ---- ---- ---- rwx/--x (r-x/r--) -wx/--x
okok ---- ---- ---- rwx/--- (r-x/r--) rwx/---
okok ---- ---- ---- rw-/--x (r-x/r--) -w-/--x
okok ---- ---- ---- rw-/--- (r-x/r--) rw-/---
okok ---- okok ---- rwx/rwx (r-x/r--) rw-/rwx
okok ---- okok ---- rwx/rw- (r-x/r--) rw-/rw-
okok ---- okok ---- rw-/rwx (r-x/r--) rw-/rwx
okok ---- okok ---- rw-/rw- (r-x/r--) rw-/rw-
okok ---- ---- ---- r-x/--x (r-x/r--) --x/--x
okok ---- ---- ---- r-x/--- (r-x/r--) r-x/---
okok ---- ---- ---- r--/--x (r-x/r--) ---/--x
okok ---- ---- ---- r--/--- (r-x/r--) r--/---
okok ---- okok ---- r-x/r-x (r-x/r--) r-x/r-x
okok ---- okok ---- r-x/r-- (r-x/r--) r-x/r--
okok ---- okok ---- r--/r-x (r-x/r--) r--/r-x
okok ---- okok ---- r--/r-- (r-x/r--) r--/r--
---- ---- ---- ---- rwx/--x (r--/r-x) -wx/--x
okok ---- ---- ---- rwx/--- (r--/r-x) rwx/---
---- ---- ---- ---- rw-/--x (r--/r-x) -w-/--x
okok ---- ---- ---- rw-/--- (r--/r-x) rw-/---
okok ---- okok ---- rwx/rwx (r--/r-x) rw-/rwx
okok ---- okok ---- rwx/rw- (r--/r-x) rw-/rw-
okok ---- okok ---- rw-/rwx (r--/r-x) rw-/rwx
okok ---- okok ---- rw-/rw- (r--/r-x) rw-/rw-
---- ---- ---- ---- r-x/--x (r--/r-x) --x/--x
okok ---- ---- ---- r-x/--- (r--/r-x) r-x/---
---- ---- ---- ---- r--/--x (r--/r-x) ---/--x
okok ---- ---- ---- r--/--- (r--/r-x) r--/---
okok ---- okok ---- r-x/r-x (r--/r-x) r-x/r-x
okok ---- okok ---- r-x/r-- (r--/r-x) r-x/r--
okok ---- okok ---- r--/r-x (r--/r-x) r--/r-x
okok ---- okok ---- r--/r-- (r--/r-x) r--/r--
okok ---- ---- ---- rwx/--x (r--/r--) -wx/--x
okok ---- ---- ---- rwx/--- (r--/r--) rwx/---
okok ---- ---- ---- rw-/--x (r--/r--) -w-/--x
okok ---- ---- ---- rw-/--- (r--/r--) rw-/---
okok ---- okok ---- rwx/rwx (r--/r--) rw-/rwx
okok ---- okok ---- rwx/rw- (r--/r--) rw-/rw-
okok ---- okok ---- rw-/rwx (r--/r--) rw-/rwx
okok ---- okok ---- rw-/rw- (r--/r--) rw-/rw-
okok ---- ---- ---- r-x/--x (r--/r--) --x/--x
okok ---- ---- ---- r-x/--- (r--/r--) r-x/---
okok ---- ---- ---- r--/--x (r--/r--) ---/--x
okok ---- ---- ---- r--/--- (r--/r--) r--/---
okok ---- okok ---- r-x/r-x (r--/r--) r-x/r-x
okok ---- okok ---- r-x/r-- (r--/r--) r-x/r--
okok ---- okok ---- r--/r-x (r--/r--) r--/r-x
okok ---- okok ---- r--/r-- (r--/r--) r--/r--
---- ---- ---- ---- rwx/--x (r-x/--x) -wx/--x
okok ---- ---- ---- rwx/--- (r-x/--x) rwx/---
---- ---- ---- ---- rw-/--x (r-x/--x) -w-/--x
okok ---- ---- ---- rw-/--- (r-x/--x) rw-/---
---- ---- ---- ---- rwx/rwx (r-x/--x) rw-/rwx
okok ---- ---- ---- rwx/rw- (r-x/--x) rw-/rw-
---- ---- ---- ---- rw-/rwx (r-x/--x) rw-/rwx
okok ---- ---- ---- rw-/rw- (r-x/--x) rw-/rw-
---- ---- ---- ---- r-x/--x (r-x/--x) --x/--x
okok ---- ---- ---- r-x/--- (r-x/--x) r-x/---
---- ---- ---- ---- r--/--x (r-x/--x) ---/--x
okok ---- ---- ---- r--/--- (r-x/--x) r--/---
---- ---- ---- ---- r-x/r-x (r-x/--x) r-x/r-x
okok ---- ---- ---- r-x/r-- (r-x/--x) r-x/r--
---- ---- ---- ---- r--/r-x (r-x/--x) r--/r-x
okok ---- ---- ---- r--/r-- (r-x/--x) r--/r--
okok ---- ---- ---- rwx/--x (r-x/---) -wx/--x
okok ---- ---- ---- rwx/--- (r-x/---) rwx/---
okok ---- ---- ---- rw-/--x (r-x/---) -w-/--x
okok ---- ---- ---- rw-/--- (r-x/---) rw-/---
okok ---- ---- ---- rwx/rwx (r-x/---) rw-/rwx
okok ---- ---- ---- rwx/rw- (r-x/---) rw-/rw-
okok ---- ---- ---- rw-/rwx (r-x/---) rw-/rwx
okok ---- ---- ---- rw-/rw- (r-x/---) rw-/rw-
okok ---- ---- ---- r-x/--x (r-x/---) --x/--x
okok ---- ---- ---- r-x/--- (r-x/---) r-x/---
okok ---- ---- ---- r--/--x (r-x/---) ---/--x
okok ---- ---- ---- r--/--- (r-x/---) r--/---
okok ---- ---- ---- r-x/r-x (r-x/---) r-x/r-x
okok ---- ---- ---- r-x/r-- (r-x/---) r-x/r--
okok ---- ---- ---- r--/r-x (r-x/---) r--/r-x
okok ---- ---- ---- r--/r-- (r-x/---) r--/r--
---- ---- ---- ---- rwx/--x (r--/--x) -wx/--x
okok ---- ---- ---- rwx/--- (r--/--x) rwx/---
---- ---- ---- ---- rw-/--x (r--/--x) -w-/--x
okok ---- ---- ---- rw-/--- (r--/--x) rw-/---
---- ---- ---- ---- rwx/rwx (r--/--x) rw-/rwx
okok ---- ---- ---- rwx/rw- (r--/--x) rw-/rw-
---- ---- ---- ---- rw-/rwx (r--/--x) rw-/rwx
okok ---- ---- ---- rw-/rw- (r--/--x) rw-/rw-
---- ---- ---- ---- r-x/--x (r--/--x) --x/--x
okok ---- ---- ---- r-x/--- (r--/--x) r-x/---
---- ---- ---- ---- r--/--x (r--/--x) ---/--x
okok ---- ---- ---- r--/--- (r--/--x) r--/---
---- ---- ---- ---- r-x/r-x (r--/--x) r-x/r-x
okok ---- ---- ---- r-x/r-- (r--/--x) r-x/r--
---- ---- ---- ---- r--/r-x (r--/--x) r--/r-x
okok ---- ---- ---- r--/r-- (r--/--x) r--/r--
okok ---- ---- ---- rwx/--x (r--/---) -wx/--x
okok ---- ---- ---- rwx/--- (r--/---) rwx/---
okok ---- ---- ---- rw-/--x (r--/---) -w-/--x
okok ---- ---- ---- rw-/--- (r--/---) rw-/---
okok ---- ---- ---- rwx/rwx (r--/---) rw-/rwx
okok ---- ---- ---- rwx/rw- (r--/---) rw-/rw-
okok ---- ---- ---- rw-/rwx (r--/---) rw-/rwx
okok ---- ---- ---- rw-/rw- (r--/---) rw-/rw-
okok ---- ---- ---- r-x/--x (r--/---) --x/--x
okok ---- ---- ---- r-x/--- (r--/---) r-x/---
okok ---- ---- ---- r--/--x (r--/---) ---/--x
okok ---- ---- ---- r--/--- (r--/---) r--/---
okok ---- ---- ---- r-x/r-x (r--/---) r-x/r-x
okok ---- ---- ---- r-x/r-- (r--/---) r-x/r--
okok ---- ---- ---- r--/r-x (r--/---) r--/r-x
okok ---- ---- ---- r--/r-- (r--/---) r--/r--

[ACTUAL]  TTE     (HPD)     APRR
[-w-/--x] rwx/--x (rwx/rwx) -wx/--x
[rw-/---] rwx/--- (rwx/rwx) rwx/---
[-w-/--x] rw-/--x (rwx/rwx) -w-/--x
[rw-/---] rw-/--- (rwx/rwx) rw-/---
[rw-/rw-] rwx/rwx (rwx/rwx) rw-/rwx
[rw-/rw-] rwx/rw- (rwx/rwx) rw-/rw-
[rw-/rw-] rw-/rwx (rwx/rwx) rw-/rwx
[rw-/rw-] rw-/rw- (rwx/rwx) rw-/rw-
[--x/--x] r-x/--x (rwx/rwx) --x/--x
[r-x/---] r-x/--- (rwx/rwx) r-x/---
[---/--x] r--/--x (rwx/rwx) ---/--x
[r--/---] r--/--- (rwx/rwx) r--/---
[r-x/r-x] r-x/r-x (rwx/rwx) r-x/r-x
[r-x/r--] r-x/r-- (rwx/rwx) r-x/r--
[r--/r-x] r--/r-x (rwx/rwx) r--/r-x
[r--/r--] r--/r-- (rwx/rwx) r--/r--
[rw-/---] rwx/--x (rwx/rw-) -wx/--x
[rw-/---] rwx/--- (rwx/rw-) rwx/---
[rw-/---] rw-/--x (rwx/rw-) -w-/--x
[rw-/---] rw-/--- (rwx/rw-) rw-/---
[rw-/rw-] rwx/rwx (rwx/rw-) rw-/rwx
[rw-/rw-] rwx/rw- (rwx/rw-) rw-/rw-
[rw-/rw-] rw-/rwx (rwx/rw-) rw-/rwx
[rw-/rw-] rw-/rw- (rwx/rw-) rw-/rw-
[r-x/---] r-x/--x (rwx/rw-) --x/--x
[r-x/---] r-x/--- (rwx/rw-) r-x/---
[r--/---] r--/--x (rwx/rw-) ---/--x
[r--/---] r--/--- (rwx/rw-) r--/---
[r-x/r--] r-x/r-x (rwx/rw-) r-x/r-x
[r-x/r--] r-x/r-- (rwx/rw-) r-x/r--
[r--/r--] r--/r-x (rwx/rw-) r--/r-x
[r--/r--] r--/r-- (rwx/rw-) r--/r--
[-w-/--x] rwx/--x (rw-/rwx) -wx/--x
[rw-/---] rwx/--- (rw-/rwx) rwx/---
[-w-/--x] rw-/--x (rw-/rwx) -w-/--x
[rw-/---] rw-/--- (rw-/rwx) rw-/---
[rw-/rw-] rwx/rwx (rw-/rwx) rw-/rwx
[rw-/rw-] rwx/rw- (rw-/rwx) rw-/rw-
[rw-/rw-] rw-/rwx (rw-/rwx) rw-/rwx
[rw-/rw-] rw-/rw- (rw-/rwx) rw-/rw-
[---/--x] r-x/--x (rw-/rwx) --x/--x
[r--/---] r-x/--- (rw-/rwx) r-x/---
[---/--x] r--/--x (rw-/rwx) ---/--x
[r--/---] r--/--- (rw-/rwx) r--/---
[r--/r-x] r-x/r-x (rw-/rwx) r-x/r-x
[r--/r--] r-x/r-- (rw-/rwx) r-x/r--
[r--/r-x] r--/r-x (rw-/rwx) r--/r-x
[r--/r--] r--/r-- (rw-/rwx) r--/r--
[rw-/---] rwx/--x (rw-/rw-) -wx/--x
[rw-/---] rwx/--- (rw-/rw-) rwx/---
[rw-/---] rw-/--x (rw-/rw-) -w-/--x
[rw-/---] rw-/--- (rw-/rw-) rw-/---
[rw-/rw-] rwx/rwx (rw-/rw-) rw-/rwx
[rw-/rw-] rwx/rw- (rw-/rw-) rw-/rw-
[rw-/rw-] rw-/rwx (rw-/rw-) rw-/rwx
[rw-/rw-] rw-/rw- (rw-/rw-) rw-/rw-
[r--/---] r-x/--x (rw-/rw-) --x/--x
[r--/---] r-x/--- (rw-/rw-) r-x/---
[r--/---] r--/--x (rw-/rw-) ---/--x
[r--/---] r--/--- (rw-/rw-) r--/---
[r--/r--] r-x/r-x (rw-/rw-) r-x/r-x
[r--/r--] r-x/r-- (rw-/rw-) r-x/r--
[r--/r--] r--/r-x (rw-/rw-) r--/r-x
[r--/r--] r--/r-- (rw-/rw-) r--/r--
[-w-/--x] rwx/--x (rwx/--x) -wx/--x
[rw-/---] rwx/--- (rwx/--x) rwx/---
[-w-/--x] rw-/--x (rwx/--x) -w-/--x
[rw-/---] rw-/--- (rwx/--x) rw-/---
[-w-/--x] rwx/rwx (rwx/--x) rw-/rwx
[rw-/---] rwx/rw- (rwx/--x) rw-/rw-
[-w-/--x] rw-/rwx (rwx/--x) rw-/rwx
[rw-/---] rw-/rw- (rwx/--x) rw-/rw-
[--x/--x] r-x/--x (rwx/--x) --x/--x
[r-x/---] r-x/--- (rwx/--x) r-x/---
[---/--x] r--/--x (rwx/--x) ---/--x
[r--/---] r--/--- (rwx/--x) r--/---
[--x/--x] r-x/r-x (rwx/--x) r-x/r-x
[r-x/---] r-x/r-- (rwx/--x) r-x/r--
[---/--x] r--/r-x (rwx/--x) r--/r-x
[r--/---] r--/r-- (rwx/--x) r--/r--
[rw-/---] rwx/--x (rwx/---) -wx/--x
[rw-/---] rwx/--- (rwx/---) rwx/---
[rw-/---] rw-/--x (rwx/---) -w-/--x
[rw-/---] rw-/--- (rwx/---) rw-/---
[rw-/---] rwx/rwx (rwx/---) rw-/rwx
[rw-/---] rwx/rw- (rwx/---) rw-/rw-
[rw-/---] rw-/rwx (rwx/---) rw-/rwx
[rw-/---] rw-/rw- (rwx/---) rw-/rw-
[r-x/---] r-x/--x (rwx/---) --x/--x
[r-x/---] r-x/--- (rwx/---) r-x/---
[r--/---] r--/--x (rwx/---) ---/--x
[r--/---] r--/--- (rwx/---) r--/---
[r-x/---] r-x/r-x (rwx/---) r-x/r-x
[r-x/---] r-x/r-- (rwx/---) r-x/r--
[r--/---] r--/r-x (rwx/---) r--/r-x
[r--/---] r--/r-- (rwx/---) r--/r--
[-w-/--x] rwx/--x (rw-/--x) -wx/--x
[rw-/---] rwx/--- (rw-/--x) rwx/---
[-w-/--x] rw-/--x (rw-/--x) -w-/--x
[rw-/---] rw-/--- (rw-/--x) rw-/---
[-w-/--x] rwx/rwx (rw-/--x) rw-/rwx
[rw-/---] rwx/rw- (rw-/--x) rw-/rw-
[-w-/--x] rw-/rwx (rw-/--x) rw-/rwx
[rw-/---] rw-/rw- (rw-/--x) rw-/rw-
[---/--x] r-x/--x (rw-/--x) --x/--x
[r--/---] r-x/--- (rw-/--x) r-x/---
[---/--x] r--/--x (rw-/--x) ---/--x
[r--/---] r--/--- (rw-/--x) r--/---
[---/--x] r-x/r-x (rw-/--x) r-x/r-x
[r--/---] r-x/r-- (rw-/--x) r-x/r--
[---/--x] r--/r-x (rw-/--x) r--/r-x
[r--/---] r--/r-- (rw-/--x) r--/r--
[rw-/---] rwx/--x (rw-/---) -wx/--x
[rw-/---] rwx/--- (rw-/---) rwx/---
[rw-/---] rw-/--x (rw-/---) -w-/--x
[rw-/---] rw-/--- (rw-/---) rw-/---
[rw-/---] rwx/rwx (rw-/---) rw-/rwx
[rw-/---] rwx/rw- (rw-/---) rw-/rw-
[rw-/---] rw-/rwx (rw-/---) rw-/rwx
[rw-/---] rw-/rw- (rw-/---) rw-/rw-
[r--/---] r-x/--x (rw-/---) --x/--x
[r--/---] r-x/--- (rw-/---) r-x/---
[r--/---] r--/--x (rw-/---) ---/--x
[r--/---] r--/--- (rw-/---) r--/---
[r--/---] r-x/r-x (rw-/---) r-x/r-x
[r--/---] r-x/r-- (rw-/---) r-x/r--
[r--/---] r--/r-x (rw-/---) r--/r-x
[r--/---] r--/r-- (rw-/---) r--/r--
[--x/--x] rwx/--x (r-x/r-x) -wx/--x
[r-x/---] rwx/--- (r-x/r-x) rwx/---
[---/--x] rw-/--x (r-x/r-x) -w-/--x
[r--/---] rw-/--- (r-x/r-x) rw-/---
[r-x/r-x] rwx/rwx (r-x/r-x) rw-/rwx
[r-x/r--] rwx/rw- (r-x/r-x) rw-/rw-
[r--/r-x] rw-/rwx (r-x/r-x) rw-/rwx
[r--/r--] rw-/rw- (r-x/r-x) rw-/rw-
[--x/--x] r-x/--x (r-x/r-x) --x/--x
[r-x/---] r-x/--- (r-x/r-x) r-x/---
[---/--x] r--/--x (r-x/r-x) ---/--x
[r--/---] r--/--- (r-x/r-x) r--/---
[r-x/r-x] r-x/r-x (r-x/r-x) r-x/r-x
[r-x/r--] r-x/r-- (r-x/r-x) r-x/r--
[r--/r-x] r--/r-x (r-x/r-x) r--/r-x
[r--/r--] r--/r-- (r-x/r-x) r--/r--
[r-x/---] rwx/--x (r-x/r--) -wx/--x
[r-x/---] rwx/--- (r-x/r--) rwx/---
[r--/---] rw-/--x (r-x/r--) -w-/--x
[r--/---] rw-/--- (r-x/r--) rw-/---
[r-x/r--] rwx/rwx (r-x/r--) rw-/rwx
[r-x/r--] rwx/rw- (r-x/r--) rw-/rw-
[r--/r--] rw-/rwx (r-x/r--) rw-/rwx
[r--/r--] rw-/rw- (r-x/r--) rw-/rw-
[r-x/---] r-x/--x (r-x/r--) --x/--x
[r-x/---] r-x/--- (r-x/r--) r-x/---
[r--/---] r--/--x (r-x/r--) ---/--x
[r--/---] r--/--- (r-x/r--) r--/---
[r-x/r--] r-x/r-x (r-x/r--) r-x/r-x
[r-x/r--] r-x/r-- (r-x/r--) r-x/r--
[r--/r--] r--/r-x (r-x/r--) r--/r-x
[r--/r--] r--/r-- (r-x/r--) r--/r--
[---/--x] rwx/--x (r--/r-x) -wx/--x
[r--/---] rwx/--- (r--/r-x) rwx/---
[---/--x] rw-/--x (r--/r-x) -w-/--x
[r--/---] rw-/--- (r--/r-x) rw-/---
[r--/r-x] rwx/rwx (r--/r-x) rw-/rwx
[r--/r--] rwx/rw- (r--/r-x) rw-/rw-
[r--/r-x] rw-/rwx (r--/r-x) rw-/rwx
[r--/r--] rw-/rw- (r--/r-x) rw-/rw-
[---/--x] r-x/--x (r--/r-x) --x/--x
[r--/---] r-x/--- (r--/r-x) r-x/---
[---/--x] r--/--x (r--/r-x) ---/--x
[r--/---] r--/--- (r--/r-x) r--/---
[r--/r-x] r-x/r-x (r--/r-x) r-x/r-x
[r--/r--] r-x/r-- (r--/r-x) r-x/r--
[r--/r-x] r--/r-x (r--/r-x) r--/r-x
[r--/r--] r--/r-- (r--/r-x) r--/r--
[r--/---] rwx/--x (r--/r--) -wx/--x
[r--/---] rwx/--- (r--/r--) rwx/---
[r--/---] rw-/--x (r--/r--) -w-/--x
[r--/---] rw-/--- (r--/r--) rw-/---
[r--/r--] rwx/rwx (r--/r--) rw-/rwx
[r--/r--] rwx/rw- (r--/r--) rw-/rw-
[r--/r--] rw-/rwx (r--/r--) rw-/rwx
[r--/r--] rw-/rw- (r--/r--) rw-/rw-
[r--/---] r-x/--x (r--/r--) --x/--x
[r--/---] r-x/--- (r--/r--) r-x/---
[r--/---] r--/--x (r--/r--) ---/--x
[r--/---] r--/--- (r--/r--) r--/---
[r--/r--] r-x/r-x (r--/r--) r-x/r-x
[r--/r--] r-x/r-- (r--/r--) r-x/r--
[r--/r--] r--/r-x (r--/r--) r--/r-x
[r--/r--] r--/r-- (r--/r--) r--/r--
[--x/--x] rwx/--x (r-x/--x) -wx/--x
[r-x/---] rwx/--- (r-x/--x) rwx/---
[---/--x] rw-/--x (r-x/--x) -w-/--x
[r--/---] rw-/--- (r-x/--x) rw-/---
[--x/--x] rwx/rwx (r-x/--x) rw-/rwx
[r-x/---] rwx/rw- (r-x/--x) rw-/rw-
[---/--x] rw-/rwx (r-x/--x) rw-/rwx
[r--/---] rw-/rw- (r-x/--x) rw-/rw-
[--x/--x] r-x/--x (r-x/--x) --x/--x
[r-x/---] r-x/--- (r-x/--x) r-x/---
[---/--x] r--/--x (r-x/--x) ---/--x
[r--/---] r--/--- (r-x/--x) r--/---
[--x/--x] r-x/r-x (r-x/--x) r-x/r-x
[r-x/---] r-x/r-- (r-x/--x) r-x/r--
[---/--x] r--/r-x (r-x/--x) r--/r-x
[r--/---] r--/r-- (r-x/--x) r--/r--
[r-x/---] rwx/--x (r-x/---) -wx/--x
[r-x/---] rwx/--- (r-x/---) rwx/---
[r--/---] rw-/--x (r-x/---) -w-/--x
[r--/---] rw-/--- (r-x/---) rw-/---
[r-x/---] rwx/rwx (r-x/---) rw-/rwx
[r-x/---] rwx/rw- (r-x/---) rw-/rw-
[r--/---] rw-/rwx (r-x/---) rw-/rwx
[r--/---] rw-/rw- (r-x/---) rw-/rw-
[r-x/---] r-x/--x (r-x/---) --x/--x
[r-x/---] r-x/--- (r-x/---) r-x/---
[r--/---] r--/--x (r-x/---) ---/--x
[r--/---] r--/--- (r-x/---) r--/---
[r-x/---] r-x/r-x (r-x/---) r-x/r-x
[r-x/---] r-x/r-- (r-x/---) r-x/r--
[r--/---] r--/r-x (r-x/---) r--/r-x
[r--/---] r--/r-- (r-x/---) r--/r--
[---/--x] rwx/--x (r--/--x) -wx/--x
[r--/---] rwx/--- (r--/--x) rwx/---
[---/--x] rw-/--x (r--/--x) -w-/--x
[r--/---] rw-/--- (r--/--x) rw-/---
[---/--x] rwx/rwx (r--/--x) rw-/rwx
[r--/---] rwx/rw- (r--/--x) rw-/rw-
[---/--x] rw-/rwx (r--/--x) rw-/rwx
[r--/---] rw-/rw- (r--/--x) rw-/rw-
[---/--x] r-x/--x (r--/--x) --x/--x
[r--/---] r-x/--- (r--/--x) r-x/---
[---/--x] r--/--x (r--/--x) ---/--x
[r--/---] r--/--- (r--/--x) r--/---
[---/--x] r-x/r-x (r--/--x) r-x/r-x
[r--/---] r-x/r-- (r--/--x) r-x/r--
[---/--x] r--/r-x (r--/--x) r--/r-x
[r--/---] r--/r-- (r--/--x) r--/r--
[r--/---] rwx/--x (r--/---) -wx/--x
[r--/---] rwx/--- (r--/---) rwx/---
[r--/---] rw-/--x (r--/---) -w-/--x
[r--/---] rw-/--- (r--/---) rw-/---
[r--/---] rwx/rwx (r--/---) rw-/rwx
[r--/---] rwx/rw- (r--/---) rw-/rw-
[r--/---] rw-/rwx (r--/---) rw-/rwx
[r--/---] rw-/rw- (r--/---) rw-/rw-
[r--/---] r-x/--x (r--/---) --x/--x
[r--/---] r-x/--- (r--/---) r-x/---
[r--/---] r--/--x (r--/---) ---/--x
[r--/---] r--/--- (r--/---) r--/---
[r--/---] r-x/r-x (r--/---) r-x/r-x
[r--/---] r-x/r-- (r--/---) r-x/r--
[r--/---] r--/r-x (r--/---) r--/r-x
[r--/---] r--/r-- (r--/---) r--/r--
