{% extends "base.html" %}
{% load i18n staticfiles %}
{% block title %}{% trans 'Section List' %} | DCRM{% endblock %}
{% block stylesheet %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static "css/content-list.css" %}">
{% endblock %}
{% block breadcrumbs %}
    <i class="fa fa-home"></i> <a href="{% url 'index' %}">{% trans 'Home' %}</a>
    <i class="fa fa-angle-right"></i> <a href="{% url "section_list" %}">{% trans 'Section List' %}</a>
{% endblock %}
{% block content %}
    <div class="content-list">
        <div class="title"><h2>{% trans 'Section List' %}</h2></div>
        <div class="list grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 160 }'>
            {% for section in section_list %}
                <div class="list-item grid-item">
                    <div class="icon">
                        <a href="{% url "section_id" section.id %}">
                            {% if section.icon %}
                                <img src="{{ section.icon_link }}"/>
                            {% else %}
                                <img src="{% static 'img/default-package-icon.png' %}"/>
                            {% endif %}
                        </a>
                    </div>
                    <div class="title-tag">
                        <div class="title">
                            <a href="{% url "section_id" section.id %}">{{ section.name }}</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="clear"></div>
        {% include 'pagination.html' %}
    </div>
{% endblock %}
{% block section_list %}{% endblock %}
