{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;\red251\green0\blue7;
\red25\green60\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c12195\c0;
\cssrgb\c12594\c35385\c100000;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24720\viewh10740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOSOpenDev 
\f2 \'b0\'b2\'d7\'b0\'bd\'c5\'b1\'be
\f1 \
\

\f2 \'d6\'d5\'b6\'cb\'d6\'b4\'d0\'d0
\f1 :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 $ sudo sh /Users/xlsn0w/Downloads/iOSOpenDev-Install.sh base
\fs36 \
\

\f2\fs28 \cf5 \'b0\'b2\'d7\'b0\'ba\'f3\'d0\'f8...
\fs24 \

\f3\fs36 \cf4 \

\fs22 \cf6 Password:\
Downloading iOSOpenDev base from Github...\
Downloading Xcode templates from Github...\
Downloading framework header files from Github...\
Creating symlink to Xcode templates...\
Modifying Bash personal initialization file...\
\
\
}