{% extends 'admin/change_form.html' %}
{% load i18n admin_urls %}

{% block object-tools-items %}
    <li>
        {% url opts|admin_urlname:'history' original.pk|admin_urlquote as history_url %}
        <a href="{% add_preserved_filters history_url %}" class="historylink">
            <i class="fa fa-fw fa-history"></i>{% trans "History" %}</a>
    </li>
    {% if has_absolute_url %}
        <li>
            <a href="{{ absolute_url }}" class="viewsitelink">
                <i class="fa fa-fw fa-search"></i>{% trans "View on site" %}</a>
        </li>
    {% endif %}
{% endblock %}
