{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red64\green11\blue217;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c32308\c18668\c88227;
\cssrgb\c20238\c73898\c14947;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
\
XLsn0w:~ xlsn0w$ sudo git clone --recursive https://github.com/theos/theos.git /opt/theos\
Password:\
Cloning into '/opt/theos'...\
remote: Counting objects: 8506, done.\
remote: Compressing objects: 100% (25/25), done.\
remote: Total 8506 (delta 12), reused 21 (delta 8), pack-reused 8472\
Receiving objects: 100% (8506/8506), 2.14 MiB | 820.00 KiB/s, done.\
Resolving deltas: 100% (5259/5259), done.\
Submodule 'vendor/dm.pl' (https://github.com/theos/dm.pl.git) registered for path 'vendor/dm.pl'\
Submodule 'vendor/include' (https://github.com/theos/headers.git) registered for path 'vendor/include'\
Submodule 'vendor/lib' (https://github.com/theos/lib.git) registered for path 'vendor/lib'\
Submodule 'vendor/logos' (https://github.com/theos/logos.git) registered for path 'vendor/logos'\
Submodule 'vendor/nic' (https://github.com/theos/nic.git) registered for path 'vendor/nic'\
Cloning into '/opt/theos/vendor/dm.pl'...\
remote: Counting objects: 100, done.        \
remote: Compressing objects: 100% (14/14), done.        \
remote: Total 100 (delta 11), reused 17 (delta 7), pack-reused 79        \
Receiving objects: 100% (100/100), 44.34 KiB | 212.00 KiB/s, done.\
Resolving deltas: 100% (44/44), done.\
Cloning into '/opt/theos/vendor/include'...\
remote: Counting objects: 2135, done.        \
remote: Total 2135 (delta 0), reused 0 (delta 0), pack-reused 2134        \
Receiving objects: 100% (2135/2135), 704.54 KiB | 37.00 KiB/s, done.\
Resolving deltas: 100% (860/860), done.\
Cloning into '/opt/theos/vendor/lib'...\
remote: Counting objects: 484, done.        \
remote: Total 484 (delta 0), reused 0 (delta 0), pack-reused 484        \
Receiving objects: 100% (484/484), 418.16 KiB | 460.00 KiB/s, done.\
Resolving deltas: 100% (216/216), done.\
Cloning into '/opt/theos/vendor/logos'...\
remote: Counting objects: 2412, done.        \
remote: Total 2412 (delta 0), reused 0 (delta 0), pack-reused 2412        \
Receiving objects: 100% (2412/2412), 463.14 KiB | 115.00 KiB/s, done.\
Resolving deltas: 100% (925/925), done.\
Cloning into '/opt/theos/vendor/nic'...\
remote: Counting objects: 516, done.        \
remote: Total 516 (delta 0), reused 0 (delta 0), pack-reused 516        \
Receiving objects: 100% (516/516), 102.32 KiB | 128.00 KiB/s, done.\
Resolving deltas: 100% (150/150), done.\
Submodule path 'vendor/dm.pl': checked out '5b64eb9355f965f8ab0ffbe8c5ec92b0c8316432'\
Submodule path 'vendor/include': checked out '05405174749d912f7726121fcb5f27de73af0f08'\
Submodule 'CaptainHook' (https://github.com/rpetrich/CaptainHook.git) registered for path 'vendor/include/CaptainHook'\
Submodule 'LightMessaging' (https://github.com/rpetrich/LightMessaging.git) registered for path 'vendor/include/LightMessaging'\
Submodule 'libactivator' (https://github.com/rpetrich/libactivator.git) registered for path 'vendor/include/libactivator'\
Submodule 'rocketbootstrap' (https://github.com/rpetrich/rocketbootstrap.git) registered for path 'vendor/include/rocketbootstrap'\
Cloning into '/opt/theos/vendor/include/CaptainHook'...\
remote: Counting objects: 126, done.        \
remote: Total 126 (delta 0), reused 0 (delta 0), pack-reused 126        \
Receiving objects: 100% (126/126), 26.07 KiB | 86.00 KiB/s, done.\
Resolving deltas: 100% (38/38), done.\
Cloning into '/opt/theos/vendor/include/LightMessaging'...\
remote: Counting objects: 86, done.        \
remote: Total 86 (delta 0), reused 0 (delta 0), pack-reused 86        \
Cloning into '/opt/theos/vendor/include/libactivator'...\
remote: Counting objects: 4804, done.        \
remote: Total 4804 (delta 0), reused 0 (delta 0), pack-reused 4804        \
Receiving objects: 100% (4804/4804), 1.43 MiB | 188.00 KiB/s, done.\
Resolving deltas: 100% (2432/2432), done.\
Cloning into '/opt/theos/vendor/include/rocketbootstrap'...\
remote: Counting objects: 481, done.        \
remote: Total 481 (delta 0), reused 0 (delta 0), pack-reused 481        \
Receiving objects: 100% (481/481), 116.71 KiB | 286.00 KiB/s, done.\
Resolving deltas: 100% (224/224), done.\
Submodule path 'vendor/include/CaptainHook': checked out 'fcd8c1d1596688dc6f6e443114394ca4954a70f4'\
Submodule path 'vendor/include/LightMessaging': checked out '7a8e049c4059e1df1ff2f9669afa7ca4eedfb65b'\
Submodule path 'vendor/include/libactivator': checked out 'bfac8ee70e8ad6560305dc7f0fa586c1b5696ef1'\
Submodule path 'vendor/include/rocketbootstrap': checked out 'bd54f4ac8452ce2dc2978459afc262440ce94f19'\
Submodule 'LightMessaging' (git://github.com/rpetrich/LightMessaging.git) registered for path 'vendor/include/rocketbootstrap/LightMessaging'\
Cloning into '/opt/theos/vendor/include/rocketbootstrap/LightMessaging'...\
remote: Counting objects: 86, done.        \
remote: Total 86 (delta 0), reused 0 (delta 0), pack-reused 86        \
Receiving objects: 100% (86/86), 35.12 KiB | 93.00 KiB/s, done.\
Resolving deltas: 100% (47/47), done.\
Submodule path 'vendor/include/rocketbootstrap/LightMessaging': checked out '496257b11c3e906333797639355db9a43015eb50'\
Submodule path 'vendor/lib': checked out 'b1d502cc632ec349f8e2b3df9d7630bad64fd25e'\
Submodule path 'vendor/logos': checked out '886885b273d38092687616c83ec5f452c3b2e965'\
Submodule path 'vendor/nic': checked out 'fe9f859d3aaba987ed19ef52dbfb57bc02a4973d'\
XLsn0w:~ xlsn0w$ brew install ldid\
Updating Homebrew...\
\cf4 ==>\cf2  
\f1\b Auto-updated Homebrew!
\f0\b0 \
Updated 2 taps (homebrew/core, homebrew/cask).\
\cf4 ==>\cf2  
\f1\b New Formulae
\f0\b0 \
golang-migrate      libpsl              pagmo               prototool           skopeo\
\cf4 ==>\cf2  
\f1\b Updated Formulae
\f0\b0 \

\f1\b node \cf5 \uc0\u10004 
\f0\b0 \cf2                            gdk-pixbuf                       nats-streaming-server\
adwaita-icon-theme               gedit                            nghttp2\
annie                            geogram                          node-build\
ansible                          gifski                           nss\
apktool                          git-ftp                          oniguruma\
at-spi2-core                     gitbucket                        openrtsp\
aws-okta                         glib                             pdfsandwich\
awscli                           glib-networking                  pdftoedn\
bibutils                         glm                              php-cs-fixer\
bitwarden-cli                    gnu-indent                       phpunit\
bzt                              grafana                          presto\
caf                              gsettings-desktop-schemas        quicktype\
ccache                           gtksourceview3                   rclone\
certbot                          gtksourceview@4                  ripgrep\
cgal                             handbrake                        shibboleth-sp\
checkbashisms                    hcloud                           skaffold\
circleci                         imagemagick                      smali\
citus                            imagemagick@6                    sphinx-doc\
cloc                             ios-deploy                       swiftformat\
cmake                            iso-codes                        tarantool\
cmdshelf                         jhipster                         telnet\
convox                           jsonrpc-glib                     template-glib\
curl                             kakoune                          topgrade\
davmail                          kettle                           travis\
dhall-json                       libarchive                       trezor-agent\
diffoscope                       libdazzle                        unrar\
dosbox                           libre                            v8\
dxpy                             libsoup                          vault\
emscripten                       logtalk                          vim\
erlang                           mercurial                        webpack\
evince                           meson-internal                   wireguard-tools\
fauna-shell                      mesos                            xml-tooling-c\
fdk-aac-encoder                  metabase                         yelp-tools\
file-roller                      mmseqs2                          youtube-dl\
fluent-bit                       mongodb                          zsh\
gauge                            mongodb@3.2\
gdal                             mps-youtube\
\cf4 ==>\cf2  
\f1\b Renamed Formulae
\f0\b0 \
rebar@3 -> rebar3\
\
\cf4 ==>\cf2  
\f1\b Downloading https://homebrew.bintray.com/bottles/ldid-1.2.1.high_sierra.bottle.1.tar.gz
\f0\b0 \
######################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Pouring ldid-1.2.1.high_sierra.bottle.1.tar.gz
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/ldid/1.2.1: 4 files, 330.7KB\
XLsn0w:~ xlsn0w$ xcode-select -p\
/Applications/Xcode.app/Contents/Developer\
XLsn0w:~ xlsn0w$ git clone https://github.com/AloneMonkey/MonkeyDev.git\
Cloning into 'MonkeyDev'...\
remote: Counting objects: 860, done.\
remote: Compressing objects: 100% (24/24), done.\
remote: Total 860 (delta 14), reused 21 (delta 7), pack-reused 829\
Receiving objects: 100% (860/860), 19.23 MiB | 266.00 KiB/s, done.\
Resolving deltas: 100% (468/468), done.\
XLsn0w:~ xlsn0w$ cd MonkeyDev/bin\
XLsn0w:bin xlsn0w$ sudo ./md-install\
Password:\
Downloading MonkeyDev base from Github...\
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\
                                 Dload  Upload   Total   Spent    Left  Speed\
100 3070k    0 3070k    0     0   271k      0 --:--:--  0:00:11 --:--:--  422k\
Downloading Xcode templates from Github...\
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\
                                 Dload  Upload   Total   Spent    Left  Speed\
100  286k    0  286k    0     0   327k      0 --:--:-- --:--:-- --:--:--  327k\
Downloading frida-ios-dump from Github...\
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\
                                 Dload  Upload   Total   Spent    Left  Speed\
100  9681  100  9681    0     0   8256      0  0:00:01  0:00:01 --:--:--  8260\
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\
                                 Dload  Upload   Total   Spent    Left  Speed\
100  8930  100  8930    0     0   7082      0  0:00:01  0:00:01 --:--:--  7087\
Creating symlink to Xcode templates...\
Modifying Bash personal initialization file...\
XLsn0w:bin xlsn0w$ pip install frida-tools\
Collecting frida-tools\
  Downloading https://files.pythonhosted.org/packages/32/34/f6ce58434dd01996f55aae1b74a9d2ff8dc8ed93e655916e19707cd627c1/frida-tools-1.2.1.tar.gz\
Collecting colorama<1.0.0,>=0.2.7 (from frida-tools)\
  Downloading https://files.pythonhosted.org/packages/db/c8/7dcf9dbcb22429512708fe3a547f8b6101c0d02137acbd892505aee57adf/colorama-0.3.9-py2.py3-none-any.whl\
Collecting frida<13.0.0,>=12.1.0 (from frida-tools)\
  Downloading https://files.pythonhosted.org/packages/7b/9f/d0c129b9dc364919236d5e04a31b03d357ec0b9f8e57f13c1f05a5a3f85d/frida-12.1.2.tar.gz\
Collecting prompt-toolkit<2.0.0,>=0.57 (from frida-tools)\
  Downloading https://files.pythonhosted.org/packages/d1/b0/1a6c262da35c779dd79550137aa7c298a424987240a28792ec5ccf48f848/prompt_toolkit-1.0.15-py2-none-any.whl (247kB)\
    100% |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 256kB 287kB/s \
Collecting pygments<3.0.0,>=2.0.2 (from frida-tools)\
  Downloading https://files.pythonhosted.org/packages/02/ee/b6e02dc6529e82b75bb06823ff7d005b141037cb1416b10c6f00fc419dca/Pygments-2.2.0-py2.py3-none-any.whl (841kB)\
    100% |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 849kB 334kB/s \
Collecting wcwidth (from prompt-toolkit<2.0.0,>=0.57->frida-tools)\
  Downloading https://files.pythonhosted.org/packages/7e/9f/526a6947247599b084ee5232e4f9190a38f398d7300d866af3ab571a5bfe/wcwidth-0.1.7-py2.py3-none-any.whl\
Collecting six>=1.9.0 (from prompt-toolkit<2.0.0,>=0.57->frida-tools)\
  Downloading https://files.pythonhosted.org/packages/67/4b/141a581104b1f6397bfa78ac9d43d8ad29a7ca43ea90a2d863fe3056e86a/six-1.11.0-py2.py3-none-any.whl\
Building wheels for collected packages: frida-tools, frida\
  Running setup.py bdist_wheel for frida-tools ... done\
  Stored in directory: /Users/xlsn0w/Library/Caches/pip/wheels/75/81/7b/210869bbc6b9f43a712b2dc9b44cd51a78f433ee9a612695e1\
  Running setup.py bdist_wheel for frida ... done\
  Stored in directory: /Users/xlsn0w/Library/Caches/pip/wheels/9d/63/35/f9cfa74a5527d4c3800c53b0fea91771b67955023453bf667f\
Successfully built frida-tools frida\
Installing collected packages: colorama, frida, wcwidth, six, prompt-toolkit, pygments, frida-tools\
Successfully installed colorama-0.3.9 frida-12.1.2 frida-tools-1.2.1 prompt-toolkit-1.0.15 pygments-2.2.0 six-1.11.0 wcwidth-0.1.7\
XLsn0w:bin xlsn0w$ \
}